* {
  margin: 0;
  padding: 0; }

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px; }

#myBtn:hover {
  background-color: #555; }

header {
  height: 700px;
  width: 100%;
  position: relative; }
  header .bg {
    position: absolute;
    width: 100%;
    height: 100%; }
  header .logo {
    position: absolute;
    top: 0;
    z-index: 1;
    left: 370px;
    height: 50px;
    width: 50px; }
  header .menu {
    height: 50px;
    line-height: 40px;
    text-align: center;
    width: 500px;
    display: flex;
    position: absolute;
    width: 665px;
    justify-content: space-around; }
    header .menu li {
      margin: 10px 10px 10px 10px;
      list-style: none; }
      header .menu li a {
        text-decoration: none;
        color: black;
        font-family: 'Roboto', sans-serif;
        font-weight: bold; }
  header .toggle {
    position: absolute;
    top: 25px;
    right: 50px;
    color: black;
    z-index: 1;
    display: none; }
  header .line {
    position: absolute;
    bottom: 0;
    height: 4px;
    width: 100%;
    background-color: black;
    background-color: rgba(0, 0, 0, 0.2); }

.info {
  height: 650px;
  width: 100%;
  background-color: #f9f9f9; }
  .info .content-info {
    height: 100%;
    width: 1100px;
    margin: 0 auto; }
    .info .content-info .about {
      height: 50%;
      display: flex; }
      .info .content-info .about .left {
        height: 100px;
        width: 50%;
        margin-right: 70px; }
        .info .content-info .about .left h3 {
          padding-top: 50px;
          padding-bottom: 45px;
          color: #99d6ff;
          font-size: 25px; }
        .info .content-info .about .left p {
          line-height: 26px; }
      .info .content-info .about .right {
        width: 50%; }
        .info .content-info .about .right img {
          height: 270px;
          width: 400px; }
    .info .content-info .services {
      height: 50%;
      width: 1100px; }
      .info .content-info .services .head {
        height: 65%;
        width: 1100px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: baseline;
        align-content: stretch; }
        .info .content-info .services .head .head1 {
          height: 80%;
          width: 29.3%;
          display: flex;
          margin: 0 auto; }
          .info .content-info .services .head .head1 img {
            height: 50px;
            width: 50px; }
          .info .content-info .services .head .head1 .content {
            height: 150px;
            width: 300px;
            padding-left: 15px; }
            .info .content-info .services .head .head1 .content h4 {
              margin-bottom: 10px;
              font-family: 'Roboto', sans-serif; }
            .info .content-info .services .head .head1 .content p {
              line-height: 25px;
              width: 100%; }

.beauty-service {
  height: 1150px;
  width: 100%;
  position: relative;
  overflow: hidden; }
  .beauty-service .head {
    height: 350px;
    display: flex; }
    .beauty-service .head .picture {
      height: 350px;
      width: 54%; }
      .beauty-service .head .picture img {
        height: 350px;
        width: 480px; }
    .beauty-service .head .info-beauty {
      height: 350px;
      width: 35%;
      position: relative;
      left: -120px; }
      .beauty-service .head .info-beauty h2 {
        margin: 40px 0 30px 0;
        font-family: 'Dancing Script', cursive; }
      .beauty-service .head .info-beauty p {
        line-height: 25px; }
      .beauty-service .head .info-beauty .size {
        position: absolute;
        height: 165px;
        width: 100%;
        bottom: 0;
        display: flex; }
        .beauty-service .head .info-beauty .size .size-info {
          height: 150px;
          width: 500px;
          flex-direction: column;
          text-align: center; }
          .beauty-service .head .info-beauty .size .size-info li {
            list-style: none;
            margin: 0 0 45px 0; }
            .beauty-service .head .info-beauty .size .size-info li img {
              height: 40px;
              width: 40px;
              margin-bottom: -30px; }
            .beauty-service .head .info-beauty .size .size-info li h2 {
              height: 25px;
              width: 100%;
              color: grey; }
            .beauty-service .head .info-beauty .size .size-info li h5 {
              height: 25px;
              width: 100%;
              color: grey; }
  .beauty-service .select {
    height: 950px;
    width: 100%;
    display: flex;
    justify-content: center; }
    .beauty-service .select .select-service {
      height: 600px;
      width: 20%;
      text-align: center;
      margin: 80px 25px 0 25px; }
      .beauty-service .select .select-service li {
        list-style: none; }
        .beauty-service .select .select-service li img {
          height: 230px;
          width: 230px;
          margin-bottom: 20px; }
        .beauty-service .select .select-service li h3 {
          margin-bottom: 15px;
          font-family: 'Roboto', sans-serif; }
        .beauty-service .select .select-service li h4 {
          margin-bottom: 30px;
          color: #79c9d2; }
        .beauty-service .select .select-service li p {
          margin-bottom: 35px;
          line-height: 32px; }
        .beauty-service .select .select-service li a {
          padding: 10px 30px 10px 30px;
          background-color: #79c9d2;
          color: white;
          text-decoration: none;
          font-weight: bold;
          font-size: 15px;
          border-radius: 8px;
          font-family: 'Roboto', sans-serif;
          transition: 1s; }
        .beauty-service .select .select-service li a:hover {
          background-color: #349098; }
  .beauty-service .bot {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: #79c9d2;
    text-align: center; }
    .beauty-service .bot h3 {
      color: white;
      font-family: 'Allura', cursive;
      font-style: italic;
      font-size: 30px;
      line-height: 80px; }

.our-price {
  height: 900px;
  width: 100%; }
  .our-price .content {
    height: 100%;
    width: 1200px;
    margin: 0 auto; }
    .our-price .content .title {
      position: relative;
      width: 100%;
      height: 155px;
      text-align: center; }
      .our-price .content .title h2 {
        padding-top: 40px;
        color: #79c9d2; }
      .our-price .content .title h5 {
        position: absolute;
        left: 350px;
        bottom: 0px;
        width: 500px;
        font-weight: 100;
        line-height: 30px; }
    .our-price .content .picture1 {
      height: 40px;
      width: 100%;
      text-align: center; }
      .our-price .content .picture1 img {
        height: 40px;
        width: 100px; }
    .our-price .content .menu {
      height: 80px;
      line-height: 60px;
      width: 100%;
      display: flex;
      justify-content: center; }
      .our-price .content .menu li {
        list-style: none;
        margin: 10px; }
        .our-price .content .menu li a {
          text-decoration: none;
          background-color: #f2f2f2;
          font-family: 'Roboto', sans-serif;
          border-radius: 5px;
          font-weight: bold;
          font-size: 15px;
          padding: 8px 18px 8px 18px;
          color: black; }
        .our-price .content .menu li a:hover {
          background-color: #79c9d2;
          color: white;
          font-weight: bold;
          border: none; }
    .our-price .content .content-menu {
      height: 160px;
      width: 100%;
      margin-top: 10px;
      display: flex;
      padding-left: 50px; }
      .our-price .content .content-menu .content {
        width: 500px;
        height: 100px;
        margin: 5px; }
        .our-price .content .content-menu .content .sub-content1 {
          width: 100%;
          height: 30%;
          display: flex; }
          .our-price .content .content-menu .content .sub-content1 .dotte {
            border-bottom: 1px dotted #79c9d2;
            margin: 0 8px 0 8px;
            height: 16px;
            width: 235px; }
          .our-price .content .content-menu .content .sub-content1 span {
            font-weight: bold;
            font-size: 18px;
            color: #79c9d2; }
        .our-price .content .content-menu .content p {
          width: 500px;
          height: 70%;
          line-height: 30px; }
    .our-price .content .picture {
      width: 100%;
      height: 250px;
      text-align: center; }

.contact {
  height: 1080px;
  width: 100%; }
  .contact .picture {
    height: 400px;
    width: 100%;
    position: relative; }
    .contact .picture .testimo {
      position: absolute;
      z-index: 99;
      height: 250px;
      width: 450px;
      top: 50px;
      left: 320px; }
      .contact .picture .testimo h2 {
        height: 33.3%;
        width: 100%;
        color: white;
        padding-top: 38px; }
      .contact .picture .testimo h6 {
        height: 33.3%;
        width: 100%;
        color: white;
        font-size: 15px;
        font-weight: normal;
        line-height: 25px; }
      .contact .picture .testimo p {
        height: 8%;
        width: 100%;
        color: white; }
      .contact .picture .testimo .rate {
        display: flex; }
        .contact .picture .testimo .rate li {
          list-style: none;
          margin: 0 1px 0 1px; }
          .contact .picture .testimo .rate li .fas, .contact .picture .testimo .rate li .far {
            font-size: 10px;
            color: white; }
    .contact .picture .bg-slide {
      background-image: url("../images/banner3.png");
      height: 100%;
      width: 100%;
      position: absolute;
      background-size: cover; }
  .contact .info-contact {
    width: 100%;
    height: 600px;
    margin: 0 auto;
    display: flex; }
    .contact .info-contact .info-left {
      height: 600px;
      width: 50%;
      padding-left: 50px;
      padding-top: 25px;
      flex-direction: column; }
      .contact .info-contact .info-left h3 {
        font-family: 'Arizonia', cursive;
        color: #79c9d2;
        width: 750px;
        padding: 25px 0 50px 0; }
      .contact .info-contact .info-left .row {
        width: 750px;
        margin-bottom: 10px;
        display: flex; }
        .contact .info-contact .info-left .row .row1 {
          width: 50%; }
          .contact .info-contact .info-left .row .row1 p {
            font-weight: 800;
            font-size: 12px;
            padding-bottom: 3px;
            font-family: 'Roboto', sans-serif;
            color: #595959; }
          .contact .info-contact .info-left .row .row1 input {
            width: 90%;
            border: none;
            outline: none;
            padding-left: 15px;
            height: 40px;
            background-color: #e6e6e6; }
      .contact .info-contact .info-left .row3 {
        width: 750px; }
        .contact .info-contact .info-left .row3 p {
          font-weight: 800;
          font-size: 12px;
          padding-bottom: 3px;
          font-family: 'Roboto', sans-serif;
          color: #595959; }
      .contact .info-contact .info-left .row4 {
        width: 750px;
        margin-bottom: 10px; }
        .contact .info-contact .info-left .row4 input {
          width: 713px;
          border: none;
          outline: none;
          padding-left: 15px;
          height: 40px;
          background-color: #e6e6e6; }
      .contact .info-contact .info-left .row5 {
        width: 750px; }
        .contact .info-contact .info-left .row5 p {
          font-weight: 800;
          font-size: 12px;
          padding-bottom: 3px;
          font-family: 'Roboto', sans-serif;
          color: #595959; }
      .contact .info-contact .info-left .row6 {
        width: 750px;
        margin-bottom: 25px; }
        .contact .info-contact .info-left .row6 textarea {
          width: 713px;
          border: none;
          outline: none;
          padding-left: 15px;
          background-color: #e6e6e6; }
      .contact .info-contact .info-left .row7 {
        width: 750px; }
        .contact .info-contact .info-left .row7 a {
          text-decoration: none;
          background-color: #79c9d2;
          padding: 8px 15px 8px 15px;
          color: white;
          font-weight: bold;
          font-size: 15px;
          border-radius: 3px;
          border-bottom: 3px solid #00b8e6;
          font-family: 'Roboto', sans-serif; }
    .contact .info-contact .info-right {
      height: 680px;
      width: 50%; }
      .contact .info-contact .info-right img {
        height: 555px;
        width: 100%;
        margin-top: 125px; }

.footer {
  height: 150px;
  background-color: #f2f2f2;
  display: flex;
  margin-bottom: 10px;
  justify-content: center; }
  .footer .ft1 {
    height: 120px;
    padding: 25px 0 0 0;
    width: 240px; }
    .footer .ft1 h3 {
      font-family: 'Roboto', sans-serif;
      margin-bottom: 20px; }
    .footer .ft1 p {
      font-family: 'Roboto', sans-serif;
      color: grey;
      line-height: 25px; }
  .footer .ft2 {
    height: 120px;
    padding: 25px 0 0 0;
    margin-left: 80px;
    width: 220px; }
    .footer .ft2 h3 {
      margin-bottom: 20px;
      font-family: 'Roboto', sans-serif; }
    .footer .ft2 p {
      color: grey;
      font-family: 'Roboto', sans-serif;
      height: 25px; }
    .footer .ft2 span {
      font-weight: bold; }
  .footer .ft3 {
    height: 100%;
    margin-left: 80px;
    width: 450px;
    position: relative; }
    .footer .ft3 .socials {
      display: flex;
      height: 40px;
      width: 270px;
      position: absolute;
      top: 55px;
      right: 0; }
      .footer .ft3 .socials li {
        list-style: none;
        margin: 2px; }
        .footer .ft3 .socials li .fa-facebook-square {
          color: #4267b2; }
        .footer .ft3 .socials li .fa-twitter {
          color: #1da1f2; }
        .footer .ft3 .socials li .fa-google-plus-square {
          color: #dd4d42; }
        .footer .ft3 .socials li .fa-pinterest-square {
          color: #bd081b; }
        .footer .ft3 .socials li .fa-vimeo {
          color: #00adef; }
        .footer .ft3 .socials li .fa-git-square {
          color: black; }
        .footer .ft3 .socials li .fa-instagram {
          color: red; }
        .footer .ft3 .socials li .fa-linkedin {
          color: #006aae; }
    .footer .ft3 p {
      position: absolute;
      bottom: 30px;
      right: 10px;
      height: 20px;
      font-size: 13px;
      float: right; }

@media only screen and (max-width: 1920px) and (min-width: 1681px) {
  header {
    height: 800px; }
    header .logo {
      position: absolute;
      left: 430px;
      height: 80px;
      width: 80px; }
    header .menu {
      width: 650px;
      position: absolute;
      top: 20px;
      right: 140px; }
      header .menu li a {
        font-size: 23px; }

  .info {
    height: 800px; }
    .info .content-info .about .left h3 {
      font-size: 40px; }
    .info .content-info .about .left p {
      font-size: 25px;
      line-height: 36px; }
    .info .content-info .services .head .head1 {
      width: 33.3%; }
      .info .content-info .services .head .head1 img {
        height: 61px;
        width: 61px; }
      .info .content-info .services .head .head1 .content h4 {
        font-size: 21px; }
      .info .content-info .services .head .head1 .content p {
        font-size: 23px;
        line-height: 35px; }

  .beauty-service {
    height: 1310px; }
    .beauty-service .head {
      height: 490px; }
      .beauty-service .head .picture {
        height: 100%; }
        .beauty-service .head .picture img {
          height: 490px;
          width: 600px; }
      .beauty-service .head .info-beauty {
        height: 490px; }
        .beauty-service .head .info-beauty h2 {
          font-size: 40px; }
        .beauty-service .head .info-beauty p {
          font-size: 25px;
          line-height: 42px; }
        .beauty-service .head .info-beauty .size {
          height: 260px; }
          .beauty-service .head .info-beauty .size .size-info {
            height: 260px; }
            .beauty-service .head .info-beauty .size .size-info li {
              margin: 0 0 60px 0; }
              .beauty-service .head .info-beauty .size .size-info li img {
                height: 80px;
                width: 80px; }
              .beauty-service .head .info-beauty .size .size-info li h2 {
                font-size: 33px; }
              .beauty-service .head .info-beauty .size .size-info li h5 {
                font-size: 22px; }
    .beauty-service .mid li {
      margin: 20px 60px 0 60px; }
      .beauty-service .mid li img {
        height: 280px;
        width: 300px; }
    .beauty-service .select .select-service {
      height: 375px; }
      .beauty-service .select .select-service li h3 {
        font-size: 30px; }
      .beauty-service .select .select-service li h4 {
        font-size: 24px; }
      .beauty-service .select .select-service li p {
        font-size: 23px;
        line-height: 35px; }
      .beauty-service .select .select-service li a {
        font-size: 23px; }
    .beauty-service .bot h3 {
      font-size: 40px; }

  .our-price {
    height: 1000px; }
    .our-price .content .title {
      height: 240px;
      position: relative; }
      .our-price .content .title h2 {
        font-size: 40px;
        padding-top: 80px; }
      .our-price .content .title h5 {
        position: absolute;
        left: 300px;
        font-size: 23px;
        line-height: 35px;
        width: 600px; }
    .our-price .content .picture1 {
      height: 55px; }
      .our-price .content .picture1 img {
        height: 55px;
        width: 180px; }
    .our-price .content .menu {
      height: 100px; }
      .our-price .content .menu li a {
        font-size: 23px; }
    .our-price .content .content-menu {
      height: 140px; }
      .our-price .content .content-menu .content {
        width: 600px;
        height: 130px; }
        .our-price .content .content-menu .content .sub-content1 h3 {
          font-size: 25px; }
        .our-price .content .content-menu .content .sub-content1 .dotte {
          height: 26px; }
        .our-price .content .content-menu .content .sub-content1 span {
          font-size: 25px; }
        .our-price .content .content-menu .content p {
          font-size: 21px;
          line-height: 30px; }
    .our-price .content .picture img {
      height: 250px;
      width: 600px; }

  .contact .picture .testimo {
    position: absolute;
    left: 234px;
    height: 280px;
    width: 600px; }
    .contact .picture .testimo h2 {
      font-size: 30px; }
    .contact .picture .testimo h6 {
      font-size: 21px;
      line-height: 33px; }
    .contact .picture .testimo p {
      font-size: 15px;
      font-weight: 800; } }
@media only screen and (max-width: 1680px) and (min-width: 1601px) {
  header {
    position: relative; }
    header .menu {
      position: absolute;
      top: 10px;
      right: 175px; }
      header .menu li a {
        font-size: 23px; }
    header .logo {
      height: 55px;
      width: 70px; }

  .info .content-info .about .left h3 {
    font-size: 29px; }
  .info .content-info .about .left p {
    font-size: 20px;
    line-height: 33px; }
  .info .content-info .services .head .head1 .content h4 {
    font-size: 18px; }
  .info .content-info .services .head .head1 .content p {
    font-size: 19px;
    line-height: 30px; }

  .beauty-service {
    position: relative;
    height: 1165px; }
    .beauty-service .head .picture img {
      height: 350px;
      width: 530px; }
    .beauty-service .head .info-beauty h2 {
      font-size: 32px; }
    .beauty-service .head .info-beauty p {
      font-size: 19px;
      margin-top: -3px;
      line-height: 33px; }
    .beauty-service .head .info-beauty .size {
      height: 135px; }
    .beauty-service .mid {
      position: absolute;
      bottom: 580px; }
      .beauty-service .mid li {
        margin: 0px 55px 0px 55px; }
        .beauty-service .mid li img {
          height: 265px;
          height: 265px; }
    .beauty-service .select .select-service {
      height: 425px; }
      .beauty-service .select .select-service li h3 {
        font-size: 25px; }
      .beauty-service .select .select-service li h4 {
        font-size: 21px; }
      .beauty-service .select .select-service li p {
        font-size: 20px;
        line-height: 35px; }
      .beauty-service .select .select-service li a {
        font-size: 18px; }
    .beauty-service .bot {
      height: 95px; }
      .beauty-service .bot h3 {
        font-size: 35px; }

  .our-price {
    height: 1000px; }
    .our-price .content .title {
      height: 215px; }
      .our-price .content .title h2 {
        font-size: 30px;
        padding-top: 80px; }
      .our-price .content .title h5 {
        font-size: 20px; }
    .our-price .content .picture1 {
      height: 55px; }
      .our-price .content .picture1 img {
        height: 55px;
        width: 145px; }
    .our-price .content .menu {
      height: 105px; }
      .our-price .content .menu li a {
        font-size: 20px;
        padding: 15px 25px 15px 25px; }
    .our-price .content .content-menu {
      height: 140px; }
      .our-price .content .content-menu .content {
        width: 600px;
        height: 130px; }
        .our-price .content .content-menu .content .sub-content1 h3 {
          font-size: 26px; }
        .our-price .content .content-menu .content .sub-content1 .dotte {
          height: 26px; }
        .our-price .content .content-menu .content .sub-content1 span {
          font-size: 26px; }
        .our-price .content .content-menu .content p {
          font-size: 19px;
          line-height: 32px; }

  .contact .picture .testimo {
    width: 600px;
    height: 280px;
    position: absolute;
    left: 225px; }
    .contact .picture .testimo h2 {
      font-size: 30px; }
    .contact .picture .testimo h6 {
      font-size: 20px;
      line-height: 33px; }
    .contact .picture .testimo p {
      font-size: 16px;
      font-weight: 600; }
  .contact .info-contact .info-left h3 {
    font-size: 27px; } }
@media only screen and (max-width: 1600px) and (min-width: 1441px) {
  header {
    position: relative; }
    header .menu {
      position: absolute;
      top: 10px;
      right: 145px; }
      header .menu li a {
        font-size: 21px; }

  .info .content-info .about .left h3 {
    font-size: 30px; }
  .info .content-info .about .left p {
    font-size: 18px; }

  .beauty-service {
    position: relative; }
    .beauty-service .head .picture img {
      height: 380px;
      width: 530px; }
    .beauty-service .head .info-beauty h2 {
      font-size: 30px; }
    .beauty-service .head .info-beauty .size {
      height: 135px; }
    .beauty-service .mid {
      position: absolute;
      bottom: 580px; }
      .beauty-service .mid li {
        margin: 0px 55px 0px 55px; }
        .beauty-service .mid li img {
          height: 265px;
          height: 265px; }
    .beauty-service .select .select-service {
      height: 425px; }
      .beauty-service .select .select-service li h3 {
        font-size: 25px; }
      .beauty-service .select .select-service li h4 {
        font-size: 20px; }
      .beauty-service .select .select-service li p {
        font-size: 20px; }
      .beauty-service .select .select-service li a {
        font-size: 18px; }
    .beauty-service .bot {
      height: 95px; }
      .beauty-service .bot h3 {
        font-size: 32px; }

  .our-price {
    height: 1000px; }
    .our-price .content .title {
      height: 190px; }
      .our-price .content .title h2 {
        font-size: 30px;
        padding-top: 65px; }
      .our-price .content .title h5 {
        font-size: 20px; }
    .our-price .content .picture1 {
      height: 55px; }
      .our-price .content .picture1 img {
        height: 55px;
        width: 145px; }
    .our-price .content .menu {
      height: 105px; }
      .our-price .content .menu li a {
        font-size: 20px; }
    .our-price .content .content-menu {
      height: 140px; }
      .our-price .content .content-menu .content {
        width: 600px;
        height: 130px; }
        .our-price .content .content-menu .content .sub-content1 h3 {
          font-size: 26px; }
        .our-price .content .content-menu .content .sub-content1 .dotte {
          height: 26px; }
        .our-price .content .content-menu .content .sub-content1 span {
          font-size: 26px; }
        .our-price .content .content-menu .content p {
          font-size: 19px; }

  .contact .picture .testimo h2 {
    font-size: 25px; }
  .contact .picture .testimo h6 {
    font-size: 16px; }
  .contact .info-contact .info-left h3 {
    font-size: 27px; } }
@media only screen and (max-width: 1440px) and (min-width: 1367px) {
  header {
    position: relative; }
    header .menu {
      position: absolute;
      top: 10px;
      right: 50px; }
      header .menu li a {
        font-size: 21px; }
    header .logo {
      height: 63px;
      width: 63px; }

  .info .content-info .about .left h3 {
    font-size: 30px; }
  .info .content-info .about .left p {
    font-size: 18px; }

  .beauty-service {
    position: relative;
    height: 1170px; }
    .beauty-service .head .picture img {
      height: 380px;
      width: 530px; }
    .beauty-service .head .info-beauty h2 {
      font-size: 30px; }
    .beauty-service .head .info-beauty .size {
      height: 140px; }
    .beauty-service .select .select-service {
      height: 425px; }
      .beauty-service .select .select-service li h3 {
        font-size: 25px; }
      .beauty-service .select .select-service li h4 {
        font-size: 20px; }
      .beauty-service .select .select-service li p {
        font-size: 20px; }
      .beauty-service .select .select-service li a {
        font-size: 18px; }
    .beauty-service .bot {
      height: 95px; }
      .beauty-service .bot h3 {
        font-size: 32px; }

  .our-price {
    height: 1000px; }
    .our-price .content .title {
      height: 190px; }
      .our-price .content .title h2 {
        font-size: 30px;
        padding-top: 70px; }
      .our-price .content .title h5 {
        font-size: 20px; }
    .our-price .content .picture1 {
      height: 55px; }
      .our-price .content .picture1 img {
        height: 55px;
        width: 145px; }
    .our-price .content .menu {
      height: 105px; }
      .our-price .content .menu li a {
        font-size: 20px; }
    .our-price .content .content-menu {
      height: 140px; }
      .our-price .content .content-menu .content {
        width: 600px;
        height: 130px; }
        .our-price .content .content-menu .content .sub-content1 h3 {
          font-size: 23px; }
        .our-price .content .content-menu .content .sub-content1 .dotte {
          height: 26px; }
        .our-price .content .content-menu .content .sub-content1 span {
          font-size: 23px; }
        .our-price .content .content-menu .content p {
          font-size: 18px; }

  .contact .picture .testimo {
    position: absolute;
    left: 240px; }
  .contact .info-contact .info-left {
    padding-left: 10px; }
    .contact .info-contact .info-left h3 {
      font-size: 26px;
      width: 90%;
      padding: 25px 0 50px 15px; }
    .contact .info-contact .info-left .row {
      width: 670px;
      margin: 0 auto; }
      .contact .info-contact .info-left .row .row1 input {
        width: 310px; }
    .contact .info-contact .info-left .row3 {
      width: 670px;
      margin: 0 auto; }
    .contact .info-contact .info-left .row4 {
      width: 670px;
      margin: 0 auto; }
      .contact .info-contact .info-left .row4 input {
        width: 96%; }
    .contact .info-contact .info-left .row5 {
      width: 670px;
      margin: 0 auto; }
      .contact .info-contact .info-left .row5 p {
        width: 96%; }
    .contact .info-contact .info-left .row6 {
      width: 670px;
      margin: 0 auto; }
      .contact .info-contact .info-left .row6 textarea {
        width: 96%; }
    .contact .info-contact .info-left .row7 {
      width: 670px;
      margin: 0 auto;
      margin-top: 25px; } }
@media only screen and (max-width: 1366px) and (min-width: 1025px) {
  header {
    position: relative; }
    header .menu {
      position: absolute;
      top: 10px;
      right: 80px;
      justify-content: center;
      width: 530px; }
      header .menu li {
        margin: 10px 15px 10px 24px; }
        header .menu li a {
          font-size: 16px; }
    header .logo {
      height: 55px;
      width: 60px;
      position: absolute;
      left: 320px; }

  .info .content-info .about .left h3 {
    font-size: 28px; }
  .info .content-info .about .left p {
    font-size: 20px;
    line-height: 33px; }
  .info .content-info .services .head .head1 .content h4 {
    font-size: 18px; }
  .info .content-info .services .head .head1 .content p {
    font-size: 19px;
    line-height: 30px; }

  .beauty-service {
    height: 1140px; }
    .beauty-service .head .info-beauty h2 {
      font-size: 28px; }
    .beauty-service .head .info-beauty p {
      font-size: 19px;
      line-height: 32px;
      width: 500px; }
    .beauty-service .select .select-service li h3 {
      font-size: 20px; }
    .beauty-service .select .select-service li h4 {
      font-size: 19px; }
    .beauty-service .select .select-service li p {
      font-size: 19px; }
    .beauty-service .select .select-service li a {
      font-size: 16px; }

  .our-price {
    width: 100%; }
    .our-price .content {
      width: 100%; }
      .our-price .content .title {
        position: relative;
        height: 190px; }
        .our-price .content .title h2 {
          font-size: 30px;
          padding-top: 65px; }
        .our-price .content .title h5 {
          position: absolute;
          left: 430px;
          font-size: 18px; }
      .our-price .content .menu li a {
        font-size: 18px;
        padding: 10px 22px 10px 22px; }
      .our-price .content .content-menu {
        width: 80%;
        margin: 0 auto; }
        .our-price .content .content-menu .content {
          width: 50%;
          padding-left: 45px; }
          .our-price .content .content-menu .content .sub-content1 h3 {
            font-size: 20px; }
          .our-price .content .content-menu .content .sub-content1 .dotte {
            width: 215px; }
          .our-price .content .content-menu .content p {
            width: 430px;
            font-size: 18px; }

  .contact .picture .testimo {
    position: absolute;
    left: 210px; }
  .contact .info-contact .info-left {
    padding-left: 10px;
    width: 60%; }
    .contact .info-contact .info-left h3 {
      font-size: 26px;
      width: 90%;
      padding-left: 35px; }
    .contact .info-contact .info-left .row {
      width: 670px;
      margin: 0 auto; }
      .contact .info-contact .info-left .row .row1 input {
        width: 310px; }
    .contact .info-contact .info-left .row3 {
      width: 670px;
      margin: 0 auto; }
    .contact .info-contact .info-left .row4 {
      width: 670px;
      margin: 0 auto; }
      .contact .info-contact .info-left .row4 input {
        width: 96%; }
    .contact .info-contact .info-left .row5 {
      width: 670px;
      margin: 0 auto; }
      .contact .info-contact .info-left .row5 p {
        width: 96%; }
    .contact .info-contact .info-left .row6 {
      width: 670px;
      margin: 0 auto; }
      .contact .info-contact .info-left .row6 textarea {
        width: 96%; }
    .contact .info-contact .info-left .row7 {
      width: 670px;
      margin: 0 auto;
      margin-top: 25px; }
  .contact .info-contact .info-right {
    width: 48%; }
    .contact .info-contact .info-right img {
      height: 500px;
      width: 100%; } }
@media only screen and (max-width: 1024px) and (min-width: 801px) {
  header {
    height: 500px;
    position: relative; }
    header .logo {
      position: absolute;
      left: 235px; }
    header .menu {
      position: absolute;
      right: 20px;
      justify-content: center;
      width: 500px; }
      header .menu li {
        margin: 10px 15px 10px 15px; }
        header .menu li a {
          font-size: 15px; }

  .info {
    height: 650px;
    width: 100%; }
    .info .content-info {
      height: 650px;
      width: 100%; }
      .info .content-info .about {
        height: 325px;
        width: 100%; }
        .info .content-info .about .left {
          height: 100%;
          width: 60%; }
          .info .content-info .about .left h3 {
            font-size: 30px;
            padding-left: 20px;
            height: 10%;
            width: 100%; }
          .info .content-info .about .left p {
            font-size: 20px;
            padding-left: 20px;
            height: 60%;
            width: 86%;
            line-height: 32px; }
        .info .content-info .about .right {
          height: 100%;
          width: 40%; }
          .info .content-info .about .right img {
            height: 100%;
            width: 100%; }
      .info .content-info .services {
        height: 325px;
        width: 100%; }
        .info .content-info .services .head {
          width: 1000px; }
          .info .content-info .services .head .head1 .content p {
            font-size: 17px; }

  .beauty-service {
    position: relative;
    height: 1200px; }
    .beauty-service .head .picture {
      height: 350px;
      width: 48%; }
      .beauty-service .head .picture img {
        height: 351px;
        width: 371px; }
    .beauty-service .head .info-beauty {
      position: relative;
      left: 0;
      width: 50%; }
      .beauty-service .head .info-beauty h2 {
        font-size: 29px; }
      .beauty-service .head .info-beauty p {
        font-size: 18px;
        line-height: 26px; }
      .beauty-service .head .info-beauty .size {
        height: 145px; }
        .beauty-service .head .info-beauty .size .size-info li img {
          height: 35px;
          width: 45px; }
        .beauty-service .head .info-beauty .size .size-info li h2, .beauty-service .head .info-beauty .size .size-info li h5 {
          height: 10px; }
    .beauty-service .select {
      width: 100%; }
      .beauty-service .select .select-service {
        width: 25%; }
        .beauty-service .select .select-service li {
          width: 100%; }
          .beauty-service .select .select-service li h3 {
            font-size: 18px; }
          .beauty-service .select .select-service li h4 {
            height: 20px;
            font-size: 18px; }
          .beauty-service .select .select-service li p {
            height: 185px;
            font-size: 18px; }
          .beauty-service .select .select-service li a {
            font-size: 17px;
            margin-top: 70px; }
    .beauty-service .bot h3 {
      font-size: 28px; }

  .our-price {
    width: 100%; }
    .our-price .content {
      width: 100%; }
      .our-price .content .title {
        height: 175px;
        position: relative; }
        .our-price .content .title h2 {
          font-size: 28px;
          padding-top: 65px; }
        .our-price .content .title h5 {
          position: absolute;
          left: 250px;
          font-size: 16px; }
      .our-price .content .content-menu {
        width: 90%;
        margin: 0 auto; }
        .our-price .content .content-menu .content {
          width: 50%; }
          .our-price .content .content-menu .content .sub-content1 .dotte {
            width: 215px; }
          .our-price .content .content-menu .content p {
            width: 415px; }

  .contact {
    height: 700px;
    width: 100%; }
    .contact .picture {
      height: 200px; }
      .contact .picture .testimo {
        position: absolute;
        height: 200px;
        width: 400px;
        top: 0px;
        left: 100px; }
        .contact .picture .testimo h2 {
          height: 31.3%;
          padding-top: 17px; }
    .contact .info-contact {
      height: 500px;
      width: 100%; }
      .contact .info-contact .info-left {
        height: 500px;
        padding-left: 10px;
        padding-top: 0;
        width: 50%; }
        .contact .info-contact .info-left h3 {
          width: 100%;
          padding-left: 25px; }
        .contact .info-contact .info-left .row {
          width: 90%;
          margin: 0 auto;
          flex-direction: column; }
          .contact .info-contact .info-left .row .row1 {
            width: 100%; }
            .contact .info-contact .info-left .row .row1 p {
              width: 90%; }
            .contact .info-contact .info-left .row .row1 input {
              width: 90%; }
        .contact .info-contact .info-left .row3 {
          width: 90%;
          margin: 0 auto; }
          .contact .info-contact .info-left .row3 p {
            width: 100%; }
        .contact .info-contact .info-left .row4 {
          width: 90%;
          margin: 0 auto; }
          .contact .info-contact .info-left .row4 input {
            width: 90%; }
        .contact .info-contact .info-left .row5 {
          width: 90%;
          margin: 0 auto; }
          .contact .info-contact .info-left .row5 p {
            width: 100%; }
        .contact .info-contact .info-left .row6 {
          width: 90%;
          margin: 0 auto; }
          .contact .info-contact .info-left .row6 textarea {
            width: 90%; }
        .contact .info-contact .info-left .row7 {
          width: 90%;
          margin: 0 auto;
          margin-top: 25px; }
      .contact .info-contact .info-right {
        height: 100%;
        width: 50%; }
        .contact .info-contact .info-right img {
          height: 77%;
          width: 100%;
          margin-top: 110px; }

  .footer .ft1 {
    margin-left: 20px; } }
@media only screen and (max-width: 800px) and (min-width: 769px) {
  header {
    height: 425px; }
    header .logo {
      position: absolute;
      left: 165px;
      height: 55px;
      width: 65px; }
    header .menu {
      position: absolute;
      right: 7px;
      width: 460px; }

  .info {
    height: 1430px;
    width: 100%; }
    .info .content-info {
      height: 100%;
      width: 100%; }
      .info .content-info .about {
        height: 540px;
        width: 100%;
        flex-direction: column; }
        .info .content-info .about .left {
          height: 50%;
          width: 100%; }
          .info .content-info .about .left h3 {
            padding-left: 20px;
            font-size: 33px;
            width: 718px;
            margin: 0 auto; }
          .info .content-info .about .left p {
            padding-left: 20px;
            font-size: 22px;
            width: 718px;
            margin: 0 auto;
            line-height: 37px; }
        .info .content-info .about .right {
          height: 50%;
          width: 100%;
          text-align: center; }
          .info .content-info .about .right img {
            height: 100%;
            width: 76%; }
      .info .content-info .services {
        height: 890px;
        width: 100%; }
        .info .content-info .services .head {
          height: 100%;
          width: 90%;
          margin: 0 auto;
          flex-direction: column; }
          .info .content-info .services .head .head1 {
            height: 16%;
            width: 100%;
            margin-top: 5px; }
            .info .content-info .services .head .head1 img {
              height: 75px;
              width: 115px; }
            .info .content-info .services .head .head1 .content {
              width: 535px; }
              .info .content-info .services .head .head1 .content h4 {
                width: 535px;
                height: 20px;
                font-size: 25px; }
              .info .content-info .services .head .head1 .content p {
                font-size: 22px;
                line-height: 38px; }

  .beauty-service {
    height: 2625px;
    width: 100%; }
    .beauty-service .head {
      height: 700px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .head .picture {
        height: 350px;
        width: 100%; }
        .beauty-service .head .picture img {
          height: 350px;
          width: 401px; }
      .beauty-service .head .info-beauty {
        height: 350px;
        width: 90%;
        position: relative;
        left: 0;
        margin: 0 auto; }
        .beauty-service .head .info-beauty h2 {
          font-size: 34px; }
        .beauty-service .head .info-beauty p {
          line-height: 31px;
          font-size: 21px; }
        .beauty-service .head .info-beauty .size {
          height: 150px; }
          .beauty-service .head .info-beauty .size .size-info li img {
            height: 55px;
            width: 60px; }
          .beauty-service .head .info-beauty .size .size-info li h2 {
            font-size: 34px; }
          .beauty-service .head .info-beauty .size .size-info li h5 {
            font-size: 15px; }
    .beauty-service .select {
      height: 1900px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .select .select-service {
        height: 31.3%;
        width: 75%;
        margin: 0 auto; }
        .beauty-service .select .select-service li img {
          height: 240px;
          width: 260px; }
        .beauty-service .select .select-service li h3 {
          font-size: 25px; }
        .beauty-service .select .select-service li h4 {
          height: 25px;
          font-size: 25px; }
        .beauty-service .select .select-service li p {
          height: 125px;
          font-size: 25px;
          line-height: 40px; }
        .beauty-service .select .select-service li a {
          font-size: 20px; }

  .our-price {
    width: 100%;
    height: 1300px; }
    .our-price .content {
      width: 100%; }
      .our-price .content .title {
        position: relative; }
        .our-price .content .title h2 {
          padding-top: 35px;
          font-size: 35px; }
        .our-price .content .title h5 {
          position: absolute;
          left: 150px;
          font-size: 20px; }
      .our-price .content .picture1 {
        height: 75px; }
        .our-price .content .picture1 img {
          height: 65px;
          width: 155px; }
      .our-price .content .menu {
        height: 95px; }
        .our-price .content .menu li a {
          font-size: 20px;
          padding: 15px 25px 15px 25px; }
      .our-price .content .content-menu {
        height: 361px;
        flex-direction: column;
        width: 90%;
        margin: 0 auto; }
        .our-price .content .content-menu .content {
          height: 160px;
          width: 90%;
          margin: 0 auto; }
          .our-price .content .content-menu .content .sub-content1 h3 {
            font-size: 28px; }
          .our-price .content .content-menu .content .sub-content1 .dotte {
            height: 25px;
            width: 285px; }
          .our-price .content .content-menu .content .sub-content1 span {
            font-size: 28px; }
          .our-price .content .content-menu .content p {
            font-size: 22px;
            width: 577px;
            line-height: 38px; }
      .our-price .content .picture img {
        height: 220px; }

  .contact {
    height: 1200px;
    width: 100%; }
    .contact .picture {
      height: 230px; }
      .contact .picture .testimo {
        position: absolute;
        height: 230px;
        width: 405px;
        top: 0;
        left: 40px; }
    .contact .info-contact {
      width: 100%;
      height: 970px;
      padding-left: 0px;
      flex-direction: column; }
      .contact .info-contact .info-left {
        height: 60%;
        width: 95%;
        margin-left: 25px;
        padding-left: 0; }
      .contact .info-contact .info-right {
        height: 40%;
        width: 100%;
        margin-top: 0px; }
        .contact .info-contact .info-right img {
          height: 100%;
          width: 100%;
          margin-top: 0px; }

  .footer {
    height: 200px; }
    .footer .ft1 {
      padding-left: 25px;
      width: 355px; }
    .footer .ft2 {
      width: 330px;
      margin-left: 0; } }
@media only screen and (max-width: 768px) and (min-width: 601px) {
  header {
    height: 425px; }
    header .logo {
      position: absolute;
      left: 165px;
      height: 55px;
      width: 65px; }
    header .menu {
      position: absolute;
      right: 7px;
      width: 460px; }

  .info {
    height: 1430px;
    width: 100%; }
    .info .content-info {
      height: 100%;
      width: 100%; }
      .info .content-info .about {
        height: 540px;
        width: 100%;
        flex-direction: column; }
        .info .content-info .about .left {
          height: 50%;
          width: 100%; }
          .info .content-info .about .left h3 {
            padding-left: 20px;
            font-size: 33px;
            width: 718px;
            margin: 0 auto; }
          .info .content-info .about .left p {
            padding-left: 20px;
            font-size: 21px;
            width: 718px;
            margin: 0 auto;
            line-height: 35px; }
        .info .content-info .about .right {
          height: 50%;
          width: 100%;
          text-align: center; }
          .info .content-info .about .right img {
            height: 90%;
            width: 76%; }
      .info .content-info .services {
        height: 890px;
        width: 100%; }
        .info .content-info .services .head {
          height: 100%;
          width: 90%;
          margin: 0 auto;
          flex-direction: column; }
          .info .content-info .services .head .head1 {
            height: 16%;
            width: 100%;
            margin-top: 5px; }
            .info .content-info .services .head .head1 img {
              height: 75px;
              width: 115px; }
            .info .content-info .services .head .head1 .content {
              width: 535px; }
              .info .content-info .services .head .head1 .content h4 {
                width: 535px;
                height: 20px;
                font-size: 21px; }
              .info .content-info .services .head .head1 .content p {
                font-size: 22px;
                line-height: 35px; }

  .beauty-service {
    height: 2625px;
    width: 100%; }
    .beauty-service .head {
      height: 700px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .head .picture {
        height: 350px;
        width: 100%; }
        .beauty-service .head .picture img {
          height: 350px;
          width: 401px; }
      .beauty-service .head .info-beauty {
        height: 350px;
        width: 90%;
        position: relative;
        left: 0;
        margin: 0 auto; }
        .beauty-service .head .info-beauty h2 {
          font-size: 34px; }
        .beauty-service .head .info-beauty p {
          line-height: 33px;
          font-size: 21px; }
        .beauty-service .head .info-beauty .size {
          height: 150px; }
          .beauty-service .head .info-beauty .size .size-info li img {
            height: 55px;
            width: 60px; }
          .beauty-service .head .info-beauty .size .size-info li h2 {
            font-size: 34px; }
          .beauty-service .head .info-beauty .size .size-info li h5 {
            font-size: 15px; }
    .beauty-service .select {
      height: 1900px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .select .select-service {
        height: 31.3%;
        width: 75%;
        margin: 0 auto; }
        .beauty-service .select .select-service li img {
          height: 240px;
          width: 260px; }
        .beauty-service .select .select-service li h3 {
          font-size: 25px; }
        .beauty-service .select .select-service li h4 {
          height: 25px;
          font-size: 25px; }
        .beauty-service .select .select-service li p {
          height: 125px;
          font-size: 25px;
          line-height: 40px; }
        .beauty-service .select .select-service li a {
          font-size: 20px; }
    .beauty-service .bot h3 {
      font-size: 27px; }

  .our-price {
    width: 100%;
    height: 1300px; }
    .our-price .content {
      width: 100%; }
      .our-price .content .title {
        position: relative; }
        .our-price .content .title h2 {
          padding-top: 35px;
          font-size: 35px; }
        .our-price .content .title h5 {
          position: absolute;
          left: 150px;
          font-size: 20px; }
      .our-price .content .picture1 {
        height: 65px; }
        .our-price .content .picture1 img {
          height: 65px;
          width: 155px; }
      .our-price .content .menu {
        height: 90px; }
        .our-price .content .menu li a {
          font-size: 20px;
          padding: 12px 23px 12px 23px; }
      .our-price .content .content-menu {
        height: 361px;
        flex-direction: column;
        width: 90%;
        margin: 0 auto; }
        .our-price .content .content-menu .content {
          height: 160px;
          width: 88%;
          margin: 0 auto; }
          .our-price .content .content-menu .content .sub-content1 h3 {
            font-size: 25px; }
          .our-price .content .content-menu .content .sub-content1 .dotte {
            height: 25px;
            width: 285px; }
          .our-price .content .content-menu .content .sub-content1 span {
            font-size: 25px; }
          .our-price .content .content-menu .content p {
            font-size: 22px;
            width: 577px;
            line-height: 35px; }
      .our-price .content .picture img {
        height: 220px; }

  .contact {
    height: 1200px;
    width: 100%; }
    .contact .picture {
      height: 230px; }
      .contact .picture .testimo {
        position: absolute;
        height: 230px;
        width: 405px;
        top: 0;
        left: 40px; }
        .contact .picture .testimo h6 {
          height: 30.3%; }
    .contact .info-contact {
      width: 100%;
      height: 970px;
      padding-left: 0px;
      flex-direction: column; }
      .contact .info-contact .info-left {
        height: 60%;
        width: 95%;
        margin-left: 25px;
        padding-left: 0; }
      .contact .info-contact .info-right {
        height: 40%;
        width: 100%;
        margin-top: 0px; }
        .contact .info-contact .info-right img {
          height: 100%;
          width: 100%;
          margin-top: 0px; }

  .footer {
    height: 200px; }
    .footer .ft1 {
      padding-left: 25px;
      width: 382px; }
    .footer .ft2 {
      width: 365px;
      margin-left: 35px; }
    .footer .ft3 .socials {
      position: absolute;
      top: 60px; }
    .footer .ft3 p {
      position: absolute;
      bottom: 75px; } }
@media only screen and (max-width: 600px) and (min-width: 415px) {
  header {
    height: 425px; }
    header .logo {
      position: absolute;
      left: 115px;
      height: 50px;
      width: 60px; }
    header .menu {
      display: none;
      position: absolute;
      top: 25px;
      right: 60px;
      border-radius: 10px;
      text-align: center;
      width: 225px;
      height: 245px;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.2); }
      header .menu li {
        height: 5%;
        width: 100%;
        padding-top: 15px;
        margin-left: 0; }
        header .menu li a {
          color: white;
          font-size: 18px; }
    header .active {
      display: block;
      position: absolute;
      top: 25px;
      right: 60px;
      border-radius: 10px;
      text-align: center;
      width: 200px;
      height: 245px;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.2); }
      header .active li {
        height: 5%;
        width: 100%;
        padding-top: 15px;
        margin-left: 0; }
        header .active li a {
          color: white;
          font-size: 18px; }
    header .toggle {
      position: absolute;
      right: 15px;
      display: block;
      font-size: 35px;
      color: white; }

  .info {
    height: 1430px;
    width: 100%; }
    .info .content-info {
      height: 100%;
      width: 100%; }
      .info .content-info .about {
        height: 540px;
        width: 100%;
        flex-direction: column; }
        .info .content-info .about .left {
          height: 50%;
          width: 100%; }
          .info .content-info .about .left h3 {
            padding-left: 20px;
            font-size: 33px;
            width: 530px;
            margin: 0 auto; }
          .info .content-info .about .left p {
            padding-left: 20px;
            font-size: 21px;
            line-height: 33px;
            width: 530px;
            margin: 0 auto;
            height: 140px; }
        .info .content-info .about .right {
          height: 50%;
          width: 100%;
          text-align: center; }
          .info .content-info .about .right img {
            height: 90%;
            width: 76%; }
      .info .content-info .services {
        height: 890px;
        width: 100%; }
        .info .content-info .services .head {
          height: 100%;
          width: 90%;
          margin: 0 auto;
          flex-direction: column; }
          .info .content-info .services .head .head1 {
            height: 16%;
            width: 100%;
            margin-top: 5px; }
            .info .content-info .services .head .head1 img {
              height: 75px;
              width: 115px; }
            .info .content-info .services .head .head1 .content {
              width: 385px; }
              .info .content-info .services .head .head1 .content h4 {
                width: 415px;
                height: 20px;
                font-size: 20px; }
              .info .content-info .services .head .head1 .content p {
                font-size: 20px;
                line-height: 34px; }

  .beauty-service {
    height: 2700px;
    width: 100%; }
    .beauty-service .head {
      height: 700px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .head .picture {
        height: 350px;
        width: 100%; }
        .beauty-service .head .picture img {
          height: 350px;
          width: 401px; }
      .beauty-service .head .info-beauty {
        height: 350px;
        width: 90%;
        position: relative;
        left: 0;
        margin: 0 auto; }
        .beauty-service .head .info-beauty h2 {
          font-size: 34px; }
        .beauty-service .head .info-beauty p {
          line-height: 31px;
          font-size: 21px; }
        .beauty-service .head .info-beauty .size {
          height: 150px; }
          .beauty-service .head .info-beauty .size .size-info li img {
            height: 55px;
            width: 60px; }
          .beauty-service .head .info-beauty .size .size-info li h2 {
            font-size: 34px; }
          .beauty-service .head .info-beauty .size .size-info li h5 {
            font-size: 15px; }
    .beauty-service .select {
      height: 1920px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .select .select-service {
        height: 32.3%;
        width: 75%;
        margin: 0 auto; }
        .beauty-service .select .select-service li img {
          height: 240px;
          width: 260px; }
        .beauty-service .select .select-service li h3 {
          font-size: 23px; }
        .beauty-service .select .select-service li h4 {
          height: 25px;
          font-size: 22px; }
        .beauty-service .select .select-service li p {
          height: 155px;
          font-size: 22px;
          line-height: 40px; }
        .beauty-service .select .select-service li a {
          font-size: 20px; }
    .beauty-service .bot h3 {
      font-size: 25px; }

  .our-price {
    width: 100%;
    height: 1225px; }
    .our-price .content {
      height: 100%;
      width: 100%; }
      .our-price .content .title {
        position: relative; }
        .our-price .content .title h2 {
          padding-top: 35px;
          font-size: 35px; }
        .our-price .content .title h5 {
          position: absolute;
          left: 45px;
          font-size: 20px; }
      .our-price .content .picture1 {
        height: 50px; }
        .our-price .content .picture1 img {
          height: 50px;
          width: 155px; }
      .our-price .content .menu li {
        margin: 5px; }
        .our-price .content .menu li a {
          font-size: 16px;
          padding: 12px 20px 12px 20px; }
      .our-price .content .content-menu {
        height: 300px;
        flex-direction: column;
        width: 85%;
        margin: 0 auto; }
        .our-price .content .content-menu .content {
          height: 50%;
          width: 100%; }
          .our-price .content .content-menu .content .sub-content1 h3 {
            font-size: 22px; }
          .our-price .content .content-menu .content .sub-content1 .dotte {
            height: 25px;
            width: 205px; }
          .our-price .content .content-menu .content .sub-content1 span {
            font-size: 23px; }
          .our-price .content .content-menu .content p {
            font-size: 21px;
            width: 465px;
            line-height: 33px; }
      .our-price .content .picture img {
        height: 220px; }

  .contact {
    height: 1200px;
    width: 100%; }
    .contact .picture {
      height: 230px; }
      .contact .picture .testimo {
        position: absolute;
        height: 230px;
        width: 400px;
        top: 0;
        left: 40px; }
        .contact .picture .testimo h6 {
          height: 29.3%; }
    .contact .info-contact {
      width: 100%;
      height: 960px;
      padding-left: 0px;
      flex-direction: column; }
      .contact .info-contact .info-left {
        height: 60%;
        width: 93%;
        margin-left: 25px;
        padding-left: 0; }
      .contact .info-contact .info-right {
        height: 40%;
        width: 100%;
        margin-top: 0px; }
        .contact .info-contact .info-right img {
          height: 100%;
          width: 100%;
          margin-top: 0px; }
        .contact .info-contact .info-right h3 {
          width: 100%; }
        .contact .info-contact .info-right .row {
          width: 100%; }
          .contact .info-contact .info-right .row .row1 {
            width: 50%; }
            .contact .info-contact .info-right .row .row1 input {
              width: 90%; }
        .contact .info-contact .info-right .row3 {
          width: 100%; }
        .contact .info-contact .info-right .row4 {
          width: 100%; }
          .contact .info-contact .info-right .row4 input {
            width: 95%; }
        .contact .info-contact .info-right .row5 {
          width: 100%; }
        .contact .info-contact .info-right .row6 {
          width: 100%; }
          .contact .info-contact .info-right .row6 textarea {
            width: 95%; }
        .contact .info-contact .info-right .row7 {
          width: 100%; }

  .footer {
    height: 415px;
    flex-direction: column; }
    .footer .ft1 {
      width: 100%;
      text-align: center;
      height: 33.3%; }
    .footer .ft2 {
      width: 100%;
      margin-left: 0;
      text-align: center;
      height: 26.3%; }
    .footer .ft3 {
      width: 100%;
      position: relative;
      height: 45.3%;
      margin-left: 0; }
      .footer .ft3 .socials {
        display: flex;
        height: 40px;
        width: 100%;
        position: absolute;
        top: 55px;
        justify-content: center; }
      .footer .ft3 p {
        position: absolute;
        bottom: 30px;
        height: 20px;
        font-size: 13px;
        width: 100%;
        text-align: center; } }
@media only screen and (max-width: 414px) and (min-width: 412px) {
  header {
    height: 300px;
    width: 100%; }
    header .logo {
      position: absolute;
      left: 85px;
      height: 35px;
      width: 35px; }
    header .menu {
      display: none;
      position: absolute;
      top: 25px;
      right: 60px;
      border-radius: 10px;
      text-align: center;
      width: 225px;
      height: 245px;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.2); }
      header .menu li {
        height: 5%;
        width: 100%;
        padding-top: 15px;
        margin-left: 0; }
        header .menu li a {
          color: white;
          font-size: 18px; }
    header .active {
      display: block;
      position: absolute;
      top: 25px;
      right: 60px;
      border-radius: 10px;
      text-align: center;
      width: 200px;
      height: 245px;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.2); }
      header .active li {
        height: 5%;
        width: 100%;
        padding-top: 15px;
        margin-left: 0; }
        header .active li a {
          color: white;
          font-size: 18px; }
    header .toggle {
      position: absolute;
      right: 15px;
      display: block;
      font-size: 35px;
      color: white; }

  .info {
    height: 1200px;
    width: 100%; }
    .info .content-info {
      height: 100%;
      width: 100%; }
      .info .content-info .about {
        height: 500px;
        width: 100%;
        flex-direction: column; }
        .info .content-info .about .left {
          height: 50%;
          width: 95%;
          margin: 0 auto; }
          .info .content-info .about .left h3 {
            padding-left: 10px; }
          .info .content-info .about .left p {
            padding-left: 10px; }
        .info .content-info .about .right {
          height: 50%;
          width: 100%; }
          .info .content-info .about .right img {
            height: 90%;
            width: 100%; }
      .info .content-info .services {
        height: 700px;
        width: 100%; }
        .info .content-info .services .head {
          height: 100%;
          width: 100%;
          flex-direction: column; }
          .info .content-info .services .head .head1 {
            height: 16%;
            width: 90%;
            margin: 0 auto; }

  .beauty-service {
    height: 2500px;
    width: 100%; }
    .beauty-service .head {
      height: 750px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .head .picture {
        height: 350px;
        width: 100%; }
        .beauty-service .head .picture img {
          height: 100%;
          width: 100%; }
      .beauty-service .head .info-beauty {
        height: 400px;
        width: 95%;
        margin: 0 auto;
        position: relative;
        left: 0; }
    .beauty-service .select {
      height: 1750px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .select .select-service {
        height: 33%;
        width: 90%;
        margin: 10px auto; }
        .beauty-service .select .select-service li img {
          height: 200px;
          width: 200px; }
    .beauty-service .bot {
      height: 60px; }
      .beauty-service .bot h3 {
        font-size: 18px;
        line-height: 60px; }

  .our-price {
    height: 1300px;
    width: 100%; }
    .our-price .content {
      height: 100%;
      width: 100%; }
      .our-price .content .title {
        height: 140px;
        width: 100%; }
        .our-price .content .title h2 {
          font-size: 25px;
          padding-top: 25px; }
        .our-price .content .title h5 {
          width: 100%;
          padding-top: 30px;
          position: absolute;
          left: 0;
          font-size: 15px; }
      .our-price .content .menu {
        height: 260px;
        line-height: 45px;
        flex-direction: column;
        width: 95%; }
        .our-price .content .menu li {
          width: 100%;
          text-align: center; }
      .our-price .content .content-menu {
        height: 300px;
        width: 87%;
        flex-direction: column; }
        .our-price .content .content-menu .content {
          width: 100%;
          height: 150px;
          margin: 5px;
          margin: 0 auto; }
          .our-price .content .content-menu .content .sub-content1 .dotte {
            width: 100px; }
          .our-price .content .content-menu .content p {
            width: 95%; }
      .our-price .content .picture {
        height: 220px;
        width: 100%; }
        .our-price .content .picture img {
          height: 85%;
          width: 75%; }

  .contact {
    height: 1150px;
    width: 100%; }
    .contact .picture {
      height: 150px;
      width: 100%;
      position: relative; }
      .contact .picture .testimo {
        position: absolute;
        z-index: 99;
        height: 150px;
        width: 395px;
        top: 0;
        left: 0px; }
        .contact .picture .testimo h2 {
          height: 33.3%;
          width: 100%;
          color: white;
          padding-top: 10px;
          font-size: 18px;
          padding-left: 30px; }
        .contact .picture .testimo h6 {
          height: 37.3%;
          width: 100%;
          color: white;
          font-size: 13px;
          font-weight: normal;
          line-height: 25px;
          width: 355px;
          margin-left: 32px; }
        .contact .picture .testimo p {
          height: 8%;
          width: 100%;
          color: white;
          font-size: 12px;
          width: 185px;
          margin-left: 33px; }
        .contact .picture .testimo .rate {
          width: 78px;
          margin-left: 32px; }
          .contact .picture .testimo .rate .fas, .contact .picture .testimo .rate .far {
            font-size: 9px; }
      .contact .picture .bg-slide {
        background-image: url("../images/banner3.png");
        height: 100%;
        width: 100%;
        position: absolute;
        background-size: cover; }
    .contact .info-contact {
      height: 1000px;
      width: 100%;
      flex-direction: column; }
      .contact .info-contact .info-left {
        height: 60%;
        width: 100%;
        padding-left: 0;
        padding-top: 0; }
        .contact .info-contact .info-left h3 {
          width: 100%;
          padding: 25px 0 50px 15px; }
        .contact .info-contact .info-left .row {
          width: 100%;
          flex-direction: column; }
          .contact .info-contact .info-left .row .row1 {
            width: 108%; }
            .contact .info-contact .info-left .row .row1 p {
              padding-left: 5px; }
            .contact .info-contact .info-left .row .row1 input {
              padding-left: 19px;
              height: 33px;
              width: 85%;
              margin-left: 5px; }
        .contact .info-contact .info-left .row3 {
          width: 100%; }
          .contact .info-contact .info-left .row3 p {
            padding-left: 5px; }
        .contact .info-contact .info-left .row4 {
          width: 100%; }
          .contact .info-contact .info-left .row4 input {
            width: 93%;
            margin-left: 5px; }
        .contact .info-contact .info-left .row5 {
          width: 100%; }
          .contact .info-contact .info-left .row5 p {
            padding-left: 5px; }
        .contact .info-contact .info-left .row6 {
          width: 100%; }
          .contact .info-contact .info-left .row6 textarea {
            width: 93%;
            margin-left: 5px; }
        .contact .info-contact .info-left .row7 {
          width: 100%; }
          .contact .info-contact .info-left .row7 a {
            margin-left: 15px; }
      .contact .info-contact .info-right {
        height: 40%;
        width: 100%; }
        .contact .info-contact .info-right img {
          height: 100%;
          width: 100%;
          margin-top: 0; }

  .footer {
    height: 530px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    .footer .ft1 {
      height: 20.3%;
      width: 100%; }
    .footer .ft2 {
      height: 23.3%;
      width: 100%;
      margin-left: 0; }
    .footer .ft3 {
      height: 27.3%;
      width: 100%;
      margin-left: 0; }
      .footer .ft3 .socials {
        width: 100%;
        justify-content: center; }
      .footer .ft3 p {
        width: 100%; } }
@media only screen and (max-width: 411px) and (min-width: 385px) {
  header {
    height: 300px;
    width: 100%; }
    header .logo {
      position: absolute;
      left: 85px;
      height: 35px;
      width: 35px; }
    header .menu {
      display: none;
      position: absolute;
      top: 25px;
      right: 60px;
      border-radius: 10px;
      text-align: center;
      width: 225px;
      height: 245px;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.2); }
      header .menu li {
        height: 5%;
        width: 100%;
        padding-top: 15px;
        margin-left: 0; }
        header .menu li a {
          color: white;
          font-size: 18px; }
    header .active {
      display: block;
      position: absolute;
      top: 25px;
      right: 60px;
      border-radius: 10px;
      text-align: center;
      width: 200px;
      height: 245px;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.2); }
      header .active li {
        height: 5%;
        width: 100%;
        padding-top: 15px;
        margin-left: 0; }
        header .active li a {
          color: white;
          font-size: 18px; }
    header .toggle {
      position: absolute;
      right: 15px;
      display: block;
      font-size: 35px;
      color: white; }

  .info {
    height: 1200px;
    width: 100%; }
    .info .content-info {
      height: 100%;
      width: 100%; }
      .info .content-info .about {
        height: 500px;
        width: 100%;
        flex-direction: column; }
        .info .content-info .about .left {
          height: 50%;
          width: 95%;
          margin: 0 auto; }
          .info .content-info .about .left h3 {
            padding-left: 10px; }
          .info .content-info .about .left p {
            padding-left: 10px; }
        .info .content-info .about .right {
          height: 50%;
          width: 100%; }
          .info .content-info .about .right img {
            height: 90%;
            width: 100%; }
      .info .content-info .services {
        height: 700px;
        width: 100%; }
        .info .content-info .services .head {
          height: 100%;
          width: 100%;
          flex-direction: column; }
          .info .content-info .services .head .head1 {
            height: 16%;
            width: 90%;
            margin: 0 auto; }

  .beauty-service {
    height: 2500px;
    width: 100%; }
    .beauty-service .head {
      height: 750px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .head .picture {
        height: 350px;
        width: 100%; }
        .beauty-service .head .picture img {
          height: 100%;
          width: 100%; }
      .beauty-service .head .info-beauty {
        height: 400px;
        width: 95%;
        margin: 0 auto;
        position: relative;
        left: 0; }
    .beauty-service .select {
      height: 1750px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .select .select-service {
        height: 33%;
        width: 90%;
        margin: 10px auto; }
        .beauty-service .select .select-service li img {
          height: 200px;
          width: 200px; }
    .beauty-service .bot {
      height: 60px; }
      .beauty-service .bot h3 {
        font-size: 18px;
        line-height: 60px; }

  .our-price {
    height: 1300px;
    width: 100%; }
    .our-price .content {
      height: 100%;
      width: 100%; }
      .our-price .content .title {
        height: 140px;
        width: 100%; }
        .our-price .content .title h2 {
          font-size: 25px;
          padding-top: 25px; }
        .our-price .content .title h5 {
          width: 100%;
          padding-top: 30px;
          position: absolute;
          left: 0;
          font-size: 15px; }
      .our-price .content .menu {
        height: 260px;
        line-height: 45px;
        flex-direction: column;
        width: 95%; }
        .our-price .content .menu li {
          width: 100%;
          text-align: center; }
      .our-price .content .content-menu {
        height: 300px;
        width: 87%;
        flex-direction: column; }
        .our-price .content .content-menu .content {
          width: 100%;
          height: 150px;
          margin: 5px;
          margin: 0 auto; }
          .our-price .content .content-menu .content .sub-content1 .dotte {
            width: 100px; }
          .our-price .content .content-menu .content p {
            width: 95%; }
      .our-price .content .picture {
        height: 220px;
        width: 100%; }
        .our-price .content .picture img {
          height: 85%;
          width: 75%; }

  .contact {
    height: 1150px;
    width: 100%; }
    .contact .picture {
      height: 150px;
      width: 100%;
      position: relative; }
      .contact .picture .testimo {
        position: absolute;
        z-index: 99;
        height: 150px;
        width: 395px;
        top: 0;
        left: 0px; }
        .contact .picture .testimo h2 {
          height: 33.3%;
          width: 100%;
          color: white;
          padding-top: 10px;
          font-size: 18px;
          padding-left: 30px; }
        .contact .picture .testimo h6 {
          height: 37.3%;
          width: 100%;
          color: white;
          font-size: 13px;
          font-weight: normal;
          line-height: 25px;
          width: 355px;
          margin-left: 32px; }
        .contact .picture .testimo p {
          height: 8%;
          width: 100%;
          color: white;
          font-size: 12px;
          width: 185px;
          margin-left: 33px; }
        .contact .picture .testimo .rate {
          width: 78px;
          margin-left: 32px; }
          .contact .picture .testimo .rate .fas, .contact .picture .testimo .rate .far {
            font-size: 9px; }
      .contact .picture .bg-slide {
        background-image: url("../images/banner3.png");
        height: 100%;
        width: 100%;
        position: absolute;
        background-size: cover; }
    .contact .info-contact {
      height: 1000px;
      width: 100%;
      flex-direction: column; }
      .contact .info-contact .info-left {
        height: 60%;
        width: 100%;
        padding-left: 0;
        padding-top: 0; }
        .contact .info-contact .info-left h3 {
          width: 100%;
          padding: 25px 0 50px 15px; }
        .contact .info-contact .info-left .row {
          flex-direction: column;
          width: 100%; }
          .contact .info-contact .info-left .row .row1 {
            width: 108%; }
            .contact .info-contact .info-left .row .row1 p {
              padding-left: 5px; }
            .contact .info-contact .info-left .row .row1 input {
              padding-left: 19px;
              height: 33px;
              width: 85%;
              margin-left: 5px; }
        .contact .info-contact .info-left .row3 {
          width: 100%; }
          .contact .info-contact .info-left .row3 p {
            padding-left: 5px; }
        .contact .info-contact .info-left .row4 {
          width: 100%; }
          .contact .info-contact .info-left .row4 input {
            width: 93%;
            margin-left: 5px; }
        .contact .info-contact .info-left .row5 {
          width: 100%; }
          .contact .info-contact .info-left .row5 p {
            padding-left: 5px; }
        .contact .info-contact .info-left .row6 {
          width: 100%; }
          .contact .info-contact .info-left .row6 textarea {
            width: 93%;
            margin-left: 5px; }
        .contact .info-contact .info-left .row7 {
          width: 100%; }
          .contact .info-contact .info-left .row7 a {
            margin-left: 15px; }
      .contact .info-contact .info-right {
        height: 40%;
        width: 100%; }
        .contact .info-contact .info-right img {
          height: 100%;
          width: 100%;
          margin-top: 0; }

  .footer {
    height: 530px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    .footer .ft1 {
      height: 20.3%;
      width: 100%; }
    .footer .ft2 {
      height: 23.3%;
      width: 100%;
      margin-left: 0; }
    .footer .ft3 {
      height: 27.3%;
      width: 100%;
      margin-left: 0; }
      .footer .ft3 .socials {
        width: 100%;
        justify-content: center; }
      .footer .ft3 p {
        width: 100%; } }
@media only screen and (max-width: 384px) and (min-width: 376px) {
  header {
    height: 300px;
    width: 100%; }
    header .logo {
      position: absolute;
      left: 85px;
      height: 35px;
      width: 35px; }
    header .menu {
      display: none;
      position: absolute;
      top: 25px;
      right: 60px;
      border-radius: 10px;
      text-align: center;
      width: 225px;
      height: 245px;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.2); }
      header .menu li {
        height: 5%;
        width: 100%;
        padding-top: 15px;
        margin-left: 0; }
        header .menu li a {
          color: white;
          font-size: 18px; }
    header .active {
      display: block;
      position: absolute;
      top: 25px;
      right: 60px;
      border-radius: 10px;
      text-align: center;
      width: 200px;
      height: 245px;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.2); }
      header .active li {
        height: 5%;
        width: 100%;
        padding-top: 15px;
        margin-left: 0; }
        header .active li a {
          color: white;
          font-size: 18px; }
    header .toggle {
      position: absolute;
      right: 15px;
      display: block;
      font-size: 35px;
      color: white; }

  .info {
    height: 1200px;
    width: 100%; }
    .info .content-info {
      height: 100%;
      width: 100%; }
      .info .content-info .about {
        height: 500px;
        width: 100%;
        flex-direction: column; }
        .info .content-info .about .left {
          height: 50%;
          width: 95%;
          margin: 0 auto; }
          .info .content-info .about .left h3 {
            padding-left: 10px; }
          .info .content-info .about .left p {
            padding-left: 10px; }
        .info .content-info .about .right {
          height: 50%;
          width: 100%; }
          .info .content-info .about .right img {
            height: 90%;
            width: 100%; }
      .info .content-info .services {
        height: 700px;
        width: 100%; }
        .info .content-info .services .head {
          height: 100%;
          width: 100%;
          flex-direction: column; }
          .info .content-info .services .head .head1 {
            height: 16%;
            width: 90%;
            margin: 0 auto; }

  .beauty-service {
    height: 2500px;
    width: 100%; }
    .beauty-service .head {
      height: 750px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .head .picture {
        height: 350px;
        width: 100%; }
        .beauty-service .head .picture img {
          height: 100%;
          width: 100%; }
      .beauty-service .head .info-beauty {
        height: 400px;
        width: 95%;
        margin: 0 auto;
        position: relative;
        left: 0; }
    .beauty-service .select {
      height: 1750px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .select .select-service {
        height: 33%;
        width: 90%;
        margin: 10px auto; }
        .beauty-service .select .select-service li img {
          height: 200px;
          width: 200px; }
    .beauty-service .bot {
      height: 60px; }
      .beauty-service .bot h3 {
        font-size: 17px;
        line-height: 60px; }

  .our-price {
    height: 1300px;
    width: 100%; }
    .our-price .content {
      height: 100%;
      width: 100%; }
      .our-price .content .title {
        height: 140px;
        width: 100%; }
        .our-price .content .title h2 {
          font-size: 25px;
          padding-top: 25px; }
        .our-price .content .title h5 {
          width: 100%;
          padding-top: 30px;
          position: absolute;
          left: 0;
          font-size: 15px; }
      .our-price .content .menu {
        height: 260px;
        line-height: 45px;
        flex-direction: column;
        width: 95%; }
        .our-price .content .menu li {
          width: 100%;
          text-align: center; }
      .our-price .content .content-menu {
        height: 300px;
        width: 86%;
        flex-direction: column; }
        .our-price .content .content-menu .content {
          width: 100%;
          height: 150px;
          margin: 5px;
          margin: 0 auto;
          margin-left: -10px; }
          .our-price .content .content-menu .content .sub-content1 .dotte {
            width: 100px; }
          .our-price .content .content-menu .content p {
            width: 95%; }
      .our-price .content .picture {
        height: 220px;
        width: 100%; }
        .our-price .content .picture img {
          height: 85%;
          width: 75%; }

  .contact {
    height: 1150px;
    width: 100%; }
    .contact .picture {
      height: 150px;
      width: 100%;
      position: relative; }
      .contact .picture .testimo {
        position: absolute;
        z-index: 99;
        height: 150px;
        width: 395px;
        top: 0;
        left: 0px; }
        .contact .picture .testimo h2 {
          height: 33.3%;
          width: 100%;
          color: white;
          padding-top: 10px;
          font-size: 18px;
          padding-left: 25px; }
        .contact .picture .testimo h6 {
          height: 37.3%;
          width: 100%;
          color: white;
          font-size: 13px;
          font-weight: normal;
          line-height: 25px;
          width: 355px;
          margin-left: 25px; }
        .contact .picture .testimo p {
          height: 8%;
          width: 100%;
          color: white;
          font-size: 12px;
          width: 185px;
          margin-left: 25px; }
        .contact .picture .testimo .rate {
          width: 78px;
          margin-left: 25px; }
          .contact .picture .testimo .rate .fas, .contact .picture .testimo .rate .far {
            font-size: 9px; }
      .contact .picture .bg-slide {
        background-image: url("../images/banner3.png");
        height: 100%;
        width: 100%;
        position: absolute;
        background-size: cover; }
    .contact .info-contact {
      height: 1000px;
      width: 100%;
      flex-direction: column; }
      .contact .info-contact .info-left {
        height: 60%;
        width: 100%;
        padding-left: 0;
        padding-top: 0; }
        .contact .info-contact .info-left h3 {
          width: 100%;
          padding: 25px 0 50px 15px; }
        .contact .info-contact .info-left .row {
          width: 100%;
          flex-direction: column; }
          .contact .info-contact .info-left .row .row1 {
            width: 108%; }
            .contact .info-contact .info-left .row .row1 p {
              padding-left: 5px; }
            .contact .info-contact .info-left .row .row1 input {
              padding-left: 19px;
              height: 33px;
              width: 85%;
              margin-left: 5px; }
        .contact .info-contact .info-left .row3 {
          width: 100%; }
          .contact .info-contact .info-left .row3 p {
            padding-left: 5px; }
        .contact .info-contact .info-left .row4 {
          width: 100%; }
          .contact .info-contact .info-left .row4 input {
            width: 93%;
            margin-left: 5px; }
        .contact .info-contact .info-left .row5 {
          width: 100%; }
          .contact .info-contact .info-left .row5 p {
            padding-left: 5px; }
        .contact .info-contact .info-left .row6 {
          width: 100%; }
          .contact .info-contact .info-left .row6 textarea {
            width: 93%;
            margin-left: 5px; }
        .contact .info-contact .info-left .row7 {
          width: 100%; }
          .contact .info-contact .info-left .row7 a {
            margin-left: 15px; }
      .contact .info-contact .info-right {
        height: 40%;
        width: 100%; }
        .contact .info-contact .info-right img {
          height: 100%;
          width: 100%;
          margin-top: 0; }

  .footer {
    height: 530px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    .footer .ft1 {
      height: 20.3%;
      width: 100%; }
    .footer .ft2 {
      height: 23.3%;
      width: 100%;
      margin-left: 0; }
    .footer .ft3 {
      height: 27.3%;
      width: 100%;
      margin-left: 0; }
      .footer .ft3 .socials {
        width: 100%;
        justify-content: center; }
      .footer .ft3 p {
        width: 100%; } }
@media only screen and (max-width: 375px) and (min-width: 361px) {
  header {
    height: 300px;
    width: 100%; }
    header .logo {
      position: absolute;
      left: 85px;
      height: 35px;
      width: 35px; }
    header .menu {
      display: none;
      position: absolute;
      top: 25px;
      right: 60px;
      border-radius: 10px;
      text-align: center;
      width: 141px;
      height: 206px;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.2); }
      header .menu li {
        height: 5%;
        width: 100%;
        padding-top: 11px;
        margin-left: 0; }
        header .menu li a {
          color: white;
          font-size: 14px; }
    header .active {
      display: block;
      position: absolute;
      top: 25px;
      right: 60px;
      border-radius: 10px;
      text-align: center;
      width: 141px;
      height: 206px;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.2); }
      header .active li {
        height: 5%;
        width: 100%;
        padding-top: 11px;
        margin-left: 0; }
        header .active li a {
          color: white;
          font-size: 14px; }
    header .toggle {
      position: absolute;
      right: 15px;
      display: block;
      font-size: 35px;
      color: white; }

  .info {
    height: 1200px;
    width: 100%; }
    .info .content-info {
      height: 100%;
      width: 100%; }
      .info .content-info .about {
        height: 500px;
        width: 100%;
        flex-direction: column; }
        .info .content-info .about .left {
          height: 50%;
          width: 95%;
          margin: 0 auto; }
          .info .content-info .about .left h3 {
            padding-left: 10px; }
          .info .content-info .about .left p {
            padding-left: 10px; }
        .info .content-info .about .right {
          height: 50%;
          width: 100%; }
          .info .content-info .about .right img {
            height: 90%;
            width: 100%; }
      .info .content-info .services {
        height: 700px;
        width: 100%; }
        .info .content-info .services .head {
          height: 100%;
          width: 100%;
          flex-direction: column; }
          .info .content-info .services .head .head1 {
            height: 16%;
            width: 90%;
            margin: 0 auto; }

  .beauty-service {
    height: 2500px;
    width: 100%; }
    .beauty-service .head {
      height: 750px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .head .picture {
        height: 350px;
        width: 100%; }
        .beauty-service .head .picture img {
          height: 100%;
          width: 100%; }
      .beauty-service .head .info-beauty {
        height: 400px;
        width: 95%;
        margin: 0 auto;
        position: relative;
        left: 0; }
    .beauty-service .select {
      height: 1750px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .select .select-service {
        height: 33%;
        width: 90%;
        margin: 0px auto; }
        .beauty-service .select .select-service li img {
          height: 200px;
          width: 200px; }
    .beauty-service .bot {
      height: 60px; }
      .beauty-service .bot h3 {
        font-size: 17px;
        line-height: 60px; }

  .our-price {
    height: 1300px;
    width: 100%; }
    .our-price .content {
      height: 100%;
      width: 100%; }
      .our-price .content .title {
        height: 140px;
        width: 100%; }
        .our-price .content .title h2 {
          font-size: 25px;
          padding-top: 25px; }
        .our-price .content .title h5 {
          width: 100%;
          padding-top: 30px;
          position: absolute;
          left: 0;
          font-size: 15px; }
      .our-price .content .menu {
        height: 260px;
        line-height: 45px;
        flex-direction: column;
        width: 95%; }
        .our-price .content .menu li {
          width: 100%;
          text-align: center; }
      .our-price .content .content-menu {
        height: 300px;
        width: 86%;
        flex-direction: column; }
        .our-price .content .content-menu .content {
          width: 100%;
          height: 150px;
          margin: 5px;
          margin: 0 auto;
          margin-left: -12px; }
          .our-price .content .content-menu .content .sub-content1 .dotte {
            width: 100px; }
          .our-price .content .content-menu .content p {
            width: 95%; }
      .our-price .content .picture {
        height: 220px;
        width: 100%; }
        .our-price .content .picture img {
          height: 85%;
          width: 75%; }

  .contact {
    height: 1100px;
    width: 100%; }
    .contact .picture {
      height: 150px;
      width: 100%;
      position: relative; }
      .contact .picture .testimo {
        position: absolute;
        z-index: 99;
        height: 150px;
        width: 395px;
        top: 0;
        left: 0px; }
        .contact .picture .testimo h2 {
          height: 33.3%;
          width: 100%;
          color: white;
          padding-top: 10px;
          font-size: 18px;
          padding-left: 17px; }
        .contact .picture .testimo h6 {
          height: 37.3%;
          width: 100%;
          color: white;
          font-size: 13px;
          font-weight: normal;
          line-height: 25px;
          width: 355px;
          margin-left: 17px; }
        .contact .picture .testimo p {
          height: 8%;
          width: 100%;
          color: white;
          font-size: 12px;
          width: 185px;
          margin-left: 17px; }
        .contact .picture .testimo .rate {
          width: 78px;
          margin-left: 17px; }
          .contact .picture .testimo .rate .fas, .contact .picture .testimo .rate .far {
            font-size: 9px; }
      .contact .picture .bg-slide {
        background-image: url("../images/banner3.png");
        height: 100%;
        width: 100%;
        position: absolute;
        background-size: cover; }
    .contact .info-contact {
      height: 1000px;
      width: 100%;
      flex-direction: column; }
      .contact .info-contact .info-left {
        height: 55%;
        width: 100%;
        padding-left: 0;
        padding-top: 0; }
        .contact .info-contact .info-left h3 {
          width: 100%;
          padding: 25px 0 50px 15px; }
        .contact .info-contact .info-left .row {
          width: 100%;
          flex-direction: column; }
          .contact .info-contact .info-left .row .row1 {
            width: 108%; }
            .contact .info-contact .info-left .row .row1 p {
              padding-left: 5px; }
            .contact .info-contact .info-left .row .row1 input {
              padding-left: 19px;
              height: 33px;
              width: 85%;
              margin-left: 5px; }
        .contact .info-contact .info-left .row3 {
          width: 100%; }
          .contact .info-contact .info-left .row3 p {
            padding-left: 5px; }
        .contact .info-contact .info-left .row4 {
          width: 100%; }
          .contact .info-contact .info-left .row4 input {
            width: 93%;
            margin-left: 5px; }
        .contact .info-contact .info-left .row5 {
          width: 100%; }
          .contact .info-contact .info-left .row5 p {
            padding-left: 5px; }
        .contact .info-contact .info-left .row6 {
          width: 100%; }
          .contact .info-contact .info-left .row6 textarea {
            width: 93%;
            margin-left: 5px; }
        .contact .info-contact .info-left .row7 {
          width: 100%; }
          .contact .info-contact .info-left .row7 a {
            margin-left: 15px; }
      .contact .info-contact .info-right {
        height: 40%;
        width: 100%; }
        .contact .info-contact .info-right img {
          height: 100%;
          width: 100%;
          margin-top: 0; }

  .footer {
    height: 530px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    .footer .ft1 {
      height: 20.3%;
      width: 100%; }
    .footer .ft2 {
      height: 23.3%;
      width: 100%;
      margin-left: 0; }
    .footer .ft3 {
      height: 27.3%;
      width: 100%;
      margin-left: 0; }
      .footer .ft3 .socials {
        width: 100%;
        justify-content: center; }
      .footer .ft3 p {
        width: 100%; } }
@media only screen and (max-width: 360px) and (min-width: 321px) {
  header {
    height: 300px;
    width: 100%; }
    header .logo {
      position: absolute;
      left: 85px;
      height: 35px;
      width: 35px; }
    header .menu {
      display: none;
      position: absolute;
      top: 25px;
      right: 60px;
      border-radius: 10px;
      text-align: center;
      width: 141px;
      height: 206px;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.2); }
      header .menu li {
        height: 5%;
        width: 100%;
        padding-top: 11px;
        margin-left: 0; }
        header .menu li a {
          color: white;
          font-size: 14px; }
    header .active {
      display: block;
      position: absolute;
      top: 25px;
      right: 60px;
      border-radius: 10px;
      text-align: center;
      width: 141px;
      height: 206px;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.2); }
      header .active li {
        height: 5%;
        width: 100%;
        padding-top: 11px;
        margin-left: 0; }
        header .active li a {
          color: white;
          font-size: 14px; }
    header .toggle {
      position: absolute;
      right: 15px;
      display: block;
      font-size: 35px;
      color: white; }

  .info {
    height: 1200px;
    width: 100%; }
    .info .content-info {
      height: 100%;
      width: 100%; }
      .info .content-info .about {
        height: 500px;
        width: 100%;
        flex-direction: column; }
        .info .content-info .about .left {
          height: 50%;
          width: 95%;
          margin: 0 auto; }
          .info .content-info .about .left h3 {
            padding-left: 10px; }
          .info .content-info .about .left p {
            padding-left: 10px; }
        .info .content-info .about .right {
          height: 50%;
          width: 100%; }
          .info .content-info .about .right img {
            height: 90%;
            width: 100%; }
      .info .content-info .services {
        height: 700px;
        width: 100%; }
        .info .content-info .services .head {
          height: 100%;
          width: 100%;
          flex-direction: column; }
          .info .content-info .services .head .head1 {
            height: 16%;
            width: 90%;
            margin: 0 auto; }

  .beauty-service {
    height: 2500px;
    width: 100%; }
    .beauty-service .head {
      height: 750px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .head .picture {
        height: 350px;
        width: 100%; }
        .beauty-service .head .picture img {
          height: 100%;
          width: 100%; }
      .beauty-service .head .info-beauty {
        height: 400px;
        width: 95%;
        margin: 0 auto;
        position: relative;
        left: 0; }
    .beauty-service .select {
      height: 1750px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .select .select-service {
        height: 33%;
        width: 90%;
        margin: 0px auto; }
        .beauty-service .select .select-service li img {
          height: 200px;
          width: 200px; }
    .beauty-service .bot {
      height: 60px; }
      .beauty-service .bot h3 {
        font-size: 16px;
        line-height: 60px; }

  .our-price {
    height: 1300px;
    width: 100%; }
    .our-price .content {
      height: 100%;
      width: 100%; }
      .our-price .content .title {
        height: 140px;
        width: 100%; }
        .our-price .content .title h2 {
          font-size: 25px;
          padding-top: 25px; }
        .our-price .content .title h5 {
          width: 100%;
          padding-top: 30px;
          position: absolute;
          left: 0;
          font-size: 15px; }
      .our-price .content .menu {
        height: 260px;
        line-height: 45px;
        flex-direction: column;
        width: 95%; }
        .our-price .content .menu li {
          width: 100%;
          text-align: center; }
      .our-price .content .content-menu {
        height: 300px;
        width: 85%;
        flex-direction: column; }
        .our-price .content .content-menu .content {
          width: 100%;
          height: 150px;
          margin: 5px;
          margin: 0 auto;
          margin-left: -5px; }
          .our-price .content .content-menu .content .sub-content1 .dotte {
            width: 67px; }
          .our-price .content .content-menu .content p {
            width: 95%; }
      .our-price .content .picture {
        height: 220px;
        width: 100%; }
        .our-price .content .picture img {
          height: 85%;
          width: 75%; }

  .contact {
    height: 1170px;
    width: 100%; }
    .contact .picture {
      height: 220px;
      width: 100%;
      position: relative; }
      .contact .picture .testimo {
        position: absolute;
        z-index: 99;
        height: 150px;
        width: 300px;
        top: 0;
        left: 0; }
        .contact .picture .testimo h2 {
          height: 33.3%;
          width: 95%;
          color: white;
          padding-top: 10px;
          font-size: 19px;
          padding-left: 15px;
          padding-top: 25px; }
        .contact .picture .testimo h6 {
          height: 67.3%;
          width: 100%;
          color: white;
          font-size: 14px;
          font-weight: normal;
          line-height: 25px;
          width: 285px;
          margin-left: 13px; }
        .contact .picture .testimo p {
          height: 8%;
          width: 100%;
          color: white;
          font-size: 12px;
          width: 185px;
          margin-left: 13px; }
        .contact .picture .testimo .rate {
          width: 78px;
          margin-left: 13px; }
          .contact .picture .testimo .rate .fas, .contact .picture .testimo .rate .far {
            font-size: 9px; }
      .contact .picture .bg-slide {
        background-image: url("../images/banner3.png");
        height: 100%;
        width: 100%;
        position: absolute;
        background-size: cover; }
    .contact .info-contact {
      height: 1000px;
      width: 100%;
      flex-direction: column; }
      .contact .info-contact .info-left {
        height: 55%;
        width: 100%;
        padding-left: 0;
        padding-top: 0; }
        .contact .info-contact .info-left h3 {
          width: 100%;
          padding: 25px 0 50px 15px; }
        .contact .info-contact .info-left .row {
          width: 100%;
          flex-direction: column; }
          .contact .info-contact .info-left .row .row1 {
            width: 108%; }
            .contact .info-contact .info-left .row .row1 p {
              padding-left: 5px; }
            .contact .info-contact .info-left .row .row1 input {
              padding-left: 19px;
              height: 33px;
              width: 85%;
              margin-left: 5px; }
        .contact .info-contact .info-left .row3 {
          width: 100%; }
          .contact .info-contact .info-left .row3 p {
            padding-left: 5px; }
        .contact .info-contact .info-left .row4 {
          width: 100%; }
          .contact .info-contact .info-left .row4 input {
            width: 93%;
            margin-left: 5px; }
        .contact .info-contact .info-left .row5 {
          width: 100%; }
          .contact .info-contact .info-left .row5 p {
            padding-left: 5px; }
        .contact .info-contact .info-left .row6 {
          width: 100%; }
          .contact .info-contact .info-left .row6 textarea {
            width: 93%;
            margin-left: 5px; }
        .contact .info-contact .info-left .row7 {
          width: 100%; }
          .contact .info-contact .info-left .row7 a {
            margin-left: 15px; }
      .contact .info-contact .info-right {
        height: 40%;
        width: 100%; }
        .contact .info-contact .info-right img {
          height: 100%;
          width: 100%;
          margin-top: 0; }

  .footer {
    height: 530px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    .footer .ft1 {
      height: 20.3%;
      width: 100%; }
    .footer .ft2 {
      height: 23.3%;
      width: 100%;
      margin-left: 0; }
    .footer .ft3 {
      height: 27.3%;
      width: 100%;
      margin-left: 0; }
      .footer .ft3 .socials {
        width: 100%;
        justify-content: center; }
      .footer .ft3 p {
        width: 100%; } }
@media only screen and (max-width: 320px) {
  header {
    height: 240px;
    width: 100%; }
    header .logo {
      position: absolute;
      left: 85px;
      height: 35px;
      width: 35px; }
    header .menu {
      display: none;
      position: absolute;
      top: 25px;
      right: 60px;
      border-radius: 10px;
      text-align: center;
      width: 141px;
      height: 206px;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.2); }
      header .menu li {
        height: 5%;
        width: 100%;
        padding-top: 11px;
        margin-left: 0; }
        header .menu li a {
          color: white;
          font-size: 14px; }
    header .active {
      display: block;
      position: absolute;
      top: 25px;
      right: 60px;
      border-radius: 10px;
      text-align: center;
      width: 141px;
      height: 206px;
      background-color: black;
      background-color: rgba(0, 0, 0, 0.2); }
      header .active li {
        height: 5%;
        width: 100%;
        padding-top: 11px;
        margin-left: 0; }
        header .active li a {
          color: white;
          font-size: 14px; }
    header .toggle {
      position: absolute;
      right: 15px;
      display: block;
      font-size: 25px;
      color: white; }

  .info {
    height: 1400px;
    width: 100%; }
    .info .content-info {
      height: 100%;
      width: 100%; }
      .info .content-info .about {
        height: 590px;
        width: 100%;
        flex-direction: column; }
        .info .content-info .about .left {
          height: 50%;
          width: 95%;
          margin: 0 auto; }
          .info .content-info .about .left h3 {
            padding-left: 10px; }
          .info .content-info .about .left p {
            padding-left: 10px; }
        .info .content-info .about .right {
          height: 50%;
          width: 100%; }
          .info .content-info .about .right img {
            height: 80%;
            width: 100%; }
      .info .content-info .services {
        height: 810px;
        width: 100%; }
        .info .content-info .services .head {
          height: 100%;
          width: 100%;
          flex-direction: column; }
          .info .content-info .services .head .head1 {
            height: 16%;
            width: 90%;
            margin: 0 auto; }
            .info .content-info .services .head .head1 .content h4 {
              font-size: 15px; }

  .beauty-service {
    height: 2600px;
    width: 100%; }
    .beauty-service .head {
      height: 765px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .head .picture {
        height: 280px;
        width: 100%; }
        .beauty-service .head .picture img {
          height: 100%;
          width: 100%; }
      .beauty-service .head .info-beauty {
        height: 460px;
        width: 95%;
        margin: 0 auto;
        position: relative;
        left: 0; }
        .beauty-service .head .info-beauty .size {
          height: 200px; }
    .beauty-service .select {
      height: 1750px;
      width: 100%;
      flex-direction: column; }
      .beauty-service .select .select-service {
        height: 33%;
        width: 90%;
        margin: 0px auto; }
        .beauty-service .select .select-service li img {
          height: 200px;
          width: 200px; }
    .beauty-service .bot {
      height: 60px; }
      .beauty-service .bot h3 {
        font-size: 14.5px;
        line-height: 60px; }

  .our-price {
    height: 1300px;
    width: 100%; }
    .our-price .content {
      height: 100%;
      width: 100%; }
      .our-price .content .title {
        height: 165px;
        width: 100%; }
        .our-price .content .title h2 {
          font-size: 23px;
          padding-top: 25px; }
        .our-price .content .title h5 {
          width: 100%;
          padding-top: 30px;
          position: absolute;
          left: 0;
          font-size: 15px; }
      .our-price .content .menu {
        height: 260px;
        line-height: 45px;
        flex-direction: column;
        width: 95%; }
        .our-price .content .menu li {
          width: 100%;
          text-align: center; }
      .our-price .content .content-menu {
        height: 300px;
        width: 83%;
        flex-direction: column; }
        .our-price .content .content-menu .content {
          width: 100%;
          height: 150px;
          margin: 5px;
          margin: 0 auto;
          margin-left: -20px; }
          .our-price .content .content-menu .content .sub-content1 h3 {
            font-size: 17px; }
          .our-price .content .content-menu .content .sub-content1 .dotte {
            width: 67px; }
          .our-price .content .content-menu .content .sub-content1 span {
            font-size: 18px; }
          .our-price .content .content-menu .content p {
            width: 95%; }
      .our-price .content .picture {
        height: 220px;
        width: 100%; }
        .our-price .content .picture img {
          height: 85%;
          width: 75%; }

  .contact {
    height: 1100px;
    width: 100%; }
    .contact .picture {
      height: 220px;
      width: 100%;
      position: relative; }
      .contact .picture .testimo {
        position: absolute;
        z-index: 99;
        height: 150px;
        width: 300px;
        top: 0;
        left: 0; }
        .contact .picture .testimo h2 {
          height: 33.3%;
          width: 95%;
          color: white;
          padding-top: 10px;
          font-size: 19px;
          padding-left: 15px;
          padding-top: 25px; }
        .contact .picture .testimo h6 {
          height: 67.3%;
          width: 100%;
          color: white;
          font-size: 14px;
          font-weight: normal;
          line-height: 25px;
          width: 285px;
          margin-left: 13px; }
        .contact .picture .testimo p {
          height: 8%;
          width: 100%;
          color: white;
          font-size: 12px;
          width: 185px;
          margin-left: 13px; }
        .contact .picture .testimo .rate {
          width: 78px;
          margin-left: 13px; }
          .contact .picture .testimo .rate .fas, .contact .picture .testimo .rate .far {
            font-size: 9px; }
      .contact .picture .bg-slide {
        background-image: url("../images/banner3.png");
        height: 100%;
        width: 100%;
        position: absolute;
        background-size: cover; }
    .contact .info-contact {
      height: 1000px;
      width: 100%;
      flex-direction: column; }
      .contact .info-contact .info-left {
        height: 55%;
        width: 100%;
        padding-left: 0;
        padding-top: 0; }
        .contact .info-contact .info-left h3 {
          width: 100%;
          padding: 25px 0 50px 15px; }
        .contact .info-contact .info-left .row {
          width: 100%;
          flex-direction: column; }
          .contact .info-contact .info-left .row .row1 {
            width: 105%; }
            .contact .info-contact .info-left .row .row1 p {
              padding-left: 5px; }
            .contact .info-contact .info-left .row .row1 input {
              padding-left: 19px;
              height: 33px;
              width: 85%;
              margin-left: 5px; }
        .contact .info-contact .info-left .row3 {
          width: 100%; }
          .contact .info-contact .info-left .row3 p {
            padding-left: 5px; }
        .contact .info-contact .info-left .row4 {
          width: 100%; }
          .contact .info-contact .info-left .row4 input {
            width: 91%;
            margin-left: 5px; }
        .contact .info-contact .info-left .row5 {
          width: 100%; }
          .contact .info-contact .info-left .row5 p {
            padding-left: 5px; }
        .contact .info-contact .info-left .row6 {
          width: 100%; }
          .contact .info-contact .info-left .row6 textarea {
            width: 91%;
            margin-left: 5px; }
        .contact .info-contact .info-left .row7 {
          width: 100%; }
          .contact .info-contact .info-left .row7 a {
            margin-left: 15px; }
      .contact .info-contact .info-right {
        height: 40%;
        width: 100%; }
        .contact .info-contact .info-right img {
          height: 100%;
          width: 100%;
          margin-top: 0; }

  .footer {
    height: 545px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    text-align: center; }
    .footer .ft1 {
      height: 20.3%;
      width: 100%; }
    .footer .ft2 {
      height: 23.3%;
      width: 100%;
      margin-left: 0; }
    .footer .ft3 {
      height: 27.3%;
      width: 100%;
      margin-left: 0; }
      .footer .ft3 .socials {
        width: 100%;
        justify-content: center; }
      .footer .ft3 p {
        width: 100%; } }

/*# sourceMappingURL=styles.css.map */
