@media only screen and (max-width: 1920px) and (min-width: 1681px)
{
	header
	{
		height: 800px;
		.logo
		{
			position:absolute;
			left: 430px;
			height: 80px;
			width: 80px;
		}
		.menu
		{
			width: 650px;
			position:absolute;
			top: 20px;
			right: 140px;
			li
			{
				a
				{
					font-size: 23px;
				}
			}
		}
	}
	.info
	{
		height: 800px;
		.content-info
		{
			
			.about
			{
				
				.left
				{
					
					h3
					{
						font-size: 40px;
					}
					p
					{
						font-size: 25px;
						line-height: 36px;
					}
				}
				.right
				{
					
					img
					{
						
					}
				}
			}
			.services
			{
				
				.head
				{
					
					.head1
					{
						width: 33.3%;
						img
						{
							height: 61px;
							width: 61px;
						}
						.content
						{
							
							h4
							{
								font-size: 21px;
							}
							p 
							{
								font-size: 23px;
								line-height: 35px;
							}
						}
					}
				}
			}
		}
	}
	.beauty-service
	{
		height: 1310px;
		.head
		{
			height: 490px;
			.picture
			{
				height: 100%;
				img
				{
					height:490px;
					width: 600px; 
				}
			}
			.info-beauty
			{
				height: 490px;
				h2
				{
					font-size: 40px;

				}
				p 
				{
					font-size: 25px;
					line-height: 42px;
				}
				.size
				{
					height: 260px;
					.size-info
					{
						height:260px;
						li
						{	
							margin: 0 0 60px 0;
							img
							{
								height: 80px;
								width: 80px;
							}
							h2
							{
								font-size: 33px;
							}
							h5
							{
								font-size: 22px;
							}
						}
					}
				}
			}
		}
		.mid
		{
			li
			{
				margin: 20px 60px 0 60px;
				img
				{
					height: 280px;
					width: 300px;
				}
			}
		}
		.select
		{
			
			.select-service
			{
				height: 375px;
				li
				{
					
					h3
					{
						font-size: 30px;
					}
					h4
					{
						font-size: 24px;
					}
					p
					{
						font-size: 23px;
						line-height: 35px;
					}
					a
					{
						font-size: 23px;
					}
				}
			}
		}
		.bot
		{
			
			h3
			{
				font-size: 40px;
			}
		}
	}
	.our-price
	{
		height: 1000px;
		.content
		{
			
			.title
			{
				height: 240px;
				position:relative;
				h2
				{
					font-size: 40px;
					padding-top:80px;
				}
				h5
				{
					position:absolute;
					left: 300px;
				    font-size: 23px;
				    line-height: 35px;
				    width: 600px;
				}
			}
			.picture1
			{
				height: 55px;
				img
				{
					height: 55px;
					width: 180px;
				}
			}
			.menu
			{
				height: 100px;

				li
				{
					a
					{
						font-size: 23px;
					}
				}
			}
			.content-menu
			{
				height: 140px;
				.content
				{
					width: 600px;
    				height: 130px;
					.sub-content1
					{
						
						h3
						{
							font-size: 25px;
						}
						.dotte
						{
							height: 26px;
						}
						span
						{
							font-size: 25px;
						}
					}
					p
					{
						font-size: 21px;
						line-height: 30px;
					}
				}
				
			}
			.picture
			{
				
				img
				{
					height: 250px;
					width: 600px;
				}
			}
		}
	}
	.contact
	{
		.picture
		{
			.testimo
			{
				position:absolute;
				left: 234px;
				height: 280px;
				width: 600px;

				h2
				{
					font-size: 30px;
				}
				h6
				{
					font-size: 21px;
    				line-height: 33px;
				}
				p 
				{
					font-size: 15px;
    				font-weight: 800;
				}
			}
		}
	}
}
@media only screen and (max-width: 1680px) and (min-width: 1601px)
{
	header
	{
		position:relative;
		.menu
		{
			position:absolute;
			top: 10px;
			right: 175px;
			li 
			{
				a 
				{
					font-size: 23px;
				}
			}
		}
		.logo 
		{
			height: 55px;
			width: 70px;
		}
	}
	.info
	{
		.content-info
		{
			.about
			{
				.left
				{
					h3 
					{
						font-size: 29px;
					}
					p 
					{
						font-size: 20px;
    					line-height: 33px;
					}
				}
				.right
				{

				}
			}
			.services
			{
				.head 
				{
					.head1
					{
						.content
						{
							h4
							{
								font-size: 18px;
							}
							p 
							{
								font-size: 19px;
								line-height: 30px;
							}
						}
					}
				}
			}
		}
	}
	.beauty-service
	{
		position:relative;
		height: 1165px;
		.head
		{
			
			.picture
			{
				
				img
				{
					height: 350px;
    				width: 530px;
				}
			}
			.info-beauty
			{
				
				h2
				{
					font-size: 32px;
				}	
				p 
				{
					font-size: 19px;
					margin-top: -3px;
					line-height:33px;
				}
				.size 
				{
					height: 135px;
				}
			}
		}
		.mid
		{
			position: absolute;
    		bottom: 580px;
			li
			{
				margin: 0px 55px 0px 55px;
				img
				{
					height: 265px;
					height: 265px;
				}
			}
		}
		.select
		{
			
			.select-service
			{
				height: 425px;
				li
				{
					
					h3
					{
						font-size: 25px;
					}
					h4
					{
						font-size: 21px;
					}
					p
					{
						font-size: 20px;
						line-height: 35px;
					}
					a
					{
						font-size: 18px;	
					}
				}
			}
		}
		.bot
		{
			height: 95px;
			h3
			{
				font-size: 35px;
			}
		}
	}
	.our-price
	{
		height: 1000px;
		.content
		{
			
			.title
			{
				height: 215px;
				h2
				{
					font-size: 30px;
					padding-top: 80px;
				}
				h5
				{
					font-size: 20px;
				}
			}
			.picture1
			{
				height: 55px;
				img
				{
					height: 55px;
					width: 145px;
				}
			}
			.menu
			{
				height: 105px;
				li
				{
					
					a
					{
						font-size: 20px;
						padding: 15px 25px 15px 25px;
					}
				}
			}
			.content-menu
			{
				
				height: 140px;
				.content
				{
					width: 600px;
    				height: 130px;
					.sub-content1
					{
						
						h3
						{
							font-size: 26px;
						}
						.dotte
						{
							height: 26px;
						}
						span
						{
							font-size: 26px;
						}
					}
					p
					{
						font-size: 19px;
						line-height: 32px;
					}
				}
				
			}
			.picture
			{
				
			}
		}
	}
	.contact
	{
		.picture
		{
			.testimo
			{
				width: 600px;
				height: 280px;
				position:absolute;
				left: 225px;
				h2 
				{
					font-size: 30px;
				}
				h6
				{
					font-size: 20px;
					line-height: 33px;
				}
				p 
				{
					font-size: 16px;
    				font-weight: 600;
				}
			}
		}
		.info-contact
		{
	
			.info-left
			{
				h3
				{
					font-size: 27px;
				}
			}
		}
	}
}
@media only screen and (max-width: 1600px) and (min-width: 1441px)
{
	header
	{
		position:relative;
		.menu
		{
			position:absolute;
			top: 10px;
			right: 145px;
			li 
			{
				a 
				{
					font-size: 21px;
				}
			}
		}
	}
	.info
	{
		.content-info
		{
			.about
			{
				.left
				{
					h3
					{
						font-size: 30px;
					}
					p 
					{
						font-size:18px;
					}
				}
			}
		}
	}
	.beauty-service
	{
		position:relative;
		.head
		{
			
			.picture
			{
				
				img
				{
					height: 380px;
    				width: 530px;
				}
			}
			.info-beauty
			{
				
				h2
				{
					font-size: 30px;
				}	
				.size
				{
					height: 135px;
				}
			}
		}
		.mid
		{
			position: absolute;
    		bottom: 580px;
			li
			{
				margin: 0px 55px 0px 55px;
				img
				{
					height: 265px;
					height: 265px;
				}
			}
		}
		.select
		{
			
			.select-service
			{
				height: 425px;
				li
				{
					
					h3
					{
						font-size: 25px;
					}
					h4
					{
						font-size: 20px;
					}
					p
					{
						font-size: 20px;
					}
					a
					{
						font-size: 18px;	
					}
				}
			}
		}
		.bot
		{
			height: 95px;
			h3
			{
				font-size: 32px;
			}
		}
	}
	.our-price
	{
		height: 1000px;
		.content
		{
			
			.title
			{
				height: 190px;
				h2
				{
					font-size: 30px;
					padding-top:65px;
				}
				h5
				{
					font-size: 20px;
				}
			}
			.picture1
			{
				height: 55px;
				img
				{
					height: 55px;
					width: 145px;
				}
			}
			.menu
			{
				height: 105px;
				li
				{
					
					a
					{
						font-size: 20px;
					}
				}
			}
			.content-menu
			{
				
				height: 140px;
				.content
				{
					width: 600px;
    				height: 130px;
					.sub-content1
					{
						
						h3
						{
							font-size: 26px;
						}
						.dotte
						{
							height: 26px;
						}
						span
						{
							font-size: 26px;
						}
					}
					p
					{
						font-size: 19px;
					}
				}
				
			}
			.picture
			{
				
			}
		}
	}
	.contact
	{
		.picture
		{
			.testimo
			{
				h2
				{
					font-size: 25px;
				}
				h6
				{
					font-size: 16px;
				}
				p 
				{

				}
			}
		}
		.info-contact
		{
	
			.info-left
			{
				h3
				{
					font-size: 27px;
				}
			}
		}
	}
}
@media only screen and (max-width: 1440px) and (min-width: 1367px)
{
	header
	{
		position:relative;
		.menu
		{
			position:absolute;
			top: 10px;
			right: 50px;
			li 
			{
				a 
				{
					font-size: 21px;
				}
			}
		}
		.logo
		{
			height: 63px;
    		width: 63px;
		}
	}
	.info
	{
		.content-info
		{
			.about
			{
				.left
				{
					h3
					{
						font-size: 30px;
					}
					p 
					{
						font-size:18px;
					}
				}
			}
		}
	}
	.beauty-service
	{
		position:relative;
		height: 1170px;
		.head
		{
			.picture
			{
				
				img
				{
					height: 380px;
    				width: 530px;
				}
			}
			.info-beauty
			{
				
				h2
				{
					font-size: 30px;
				}	
				.size
				{
					height: 140px;
				}
			}
		}
		.select
		{
			
			.select-service
			{
				height: 425px;
				li
				{
					
					h3
					{
						font-size: 25px;
					}
					h4
					{
						font-size: 20px;
					}
					p
					{
						font-size: 20px;
					}
					a
					{
						font-size: 18px;	
					}
				}
			}
		}
		.bot
		{
			height: 95px;
			h3
			{
				font-size: 32px;
			}
		}
	}
	.our-price
	{
		height: 1000px;
		.content
		{
			
			.title
			{
				height: 190px;
				h2
				{
					font-size: 30px;
					padding-top:70px;
				}
				h5
				{
					font-size: 20px;
				}
			}
			.picture1
			{
				height: 55px;
				img
				{
					height: 55px;
					width: 145px;
				}
			}
			.menu
			{
				height: 105px;
				li
				{
					
					a
					{
						font-size: 20px;
					}
				}
			}
			.content-menu
			{
				
				height: 140px;
				.content
				{
					width: 600px;
    				height: 130px;
					.sub-content1
					{
						
						h3
						{
							font-size: 23px;
						}
						.dotte
						{
							height: 26px;
						}
						span
						{
							font-size: 23px;
						}
					}
					p
					{
						font-size: 18px;
					}
				}
				
			}
			.picture
			{
				
			}
		}
	}
	.contact
	{
		.picture
		{
			.testimo
			{
				position:absolute;
				left: 240px;
			}
		}
		.info-contact
		{
			.info-left
			{
				padding-left:10px;
				h3
				{
					font-size: 26px;
					width: 90%;
					padding: 25px 0 50px 15px;
				}
				.row
				{
					width:670px;
					margin: 0 auto;
					.row1
					{
						
						p
						{
							
						}
						input
						{
							width: 310px;
						}
					}
					
				}
				.row3
				{
					width: 670px;
					margin: 0 auto;
					p
					{
						
					}
				}
				.row4
				{
					width: 670px;
					margin: 0 auto;
					input
					{
						width: 96%;
					}
				}
				.row5
				{
					width: 670px;
					margin: 0 auto;
					p
					{
						width: 96%;
					}
				}
				.row6
				{
					width: 670px;
					margin: 0 auto;
					textarea
					{
						width:  96%;
					}
				}
				.row7
				{
					width: 670px;
					margin: 0 auto;
					margin-top: 25px;
				}
			}
			.info-right
			{
				
			}
		}
	}
}
@media only screen and (max-width: 1366px) and (min-width: 1025px)
{
	header
	{
		position:relative;
		.menu
		{
			position:absolute;
			top: 10px;
			right: 80px;
		    justify-content: center;
		    width: 530px;
			li 
			{
				margin: 10px 15px 10px 24px;
				a 
				{
					font-size: 16px;
				}
			}
		}
		.logo
		{
			height: 55px;
    		width: 60px;
    		position: absolute;
    		left: 320px;
		}
	}
	.info
	{
		
		.content-info
		{
			
			.about
			{
				.left
				{
					
					h3
					{
						font-size: 28px;
					}
					p
					{
						font-size: 20px;
						line-height: 33px;
					}
				}
				.right
				{
					
					img
					{
						
					}
				}
			}
			.services
			{
				
				.head
				{
					
					.head1
					{
						.content
						{
							h4 
							{
								font-size: 18px;
							}
							p 
							{
								font-size: 19px;
								line-height: 30px;
							}
						}
					}
				}
			}
		}
	}
	.beauty-service
	{
		height: 1140px;
		.head
		{
			.info-beauty
			{
				h2
				{
					font-size: 28px;
				}
				p 
				{
					font-size: 19px;
					line-height: 32px;
    				width: 500px;
				}
			}
		}
		.select
		{
			
			
			.select-service
			{
				
				
				li
				{
					
					
					h3
					{
						font-size: 20px;
					}
					h4
					{
						font-size: 19px;
					}
					p
					{
						font-size: 19px;
					}
					a
					{
						font-size: 16px;
					}
				}
			}
		}
	}
	.our-price
	{
		width: 100%;
		.content
		{
			width: 100%;
			.title
			{
				position:relative;
				height: 190px;
				h2
				{
					font-size: 30px;
					padding-top:65px;
				}
				h5
				{
					position:absolute;
					left:430px;
					font-size: 18px;
				}
			}
			.menu 
			{
				li 
				{
					a 
					{
						font-size: 18px;
    					padding: 10px 22px 10px 22px;
					}
				}
			}
			.content-menu
			{
				width: 80%;
				margin: 0 auto;
				.content
				{
					width: 50%;
					padding-left:45px;
					.sub-content1
					{
						h3 
						{
							font-size: 20px;
						}
						.dotte
						{

							width:215px;
						}
						span
						{
							
						}
					}
					p 
					{
						width: 430px;
						font-size: 18px;
					}
				}
			}
		}
	}
	.contact
	{
		.picture
		{
			.testimo
			{
				position:absolute;
				left: 210px;
			}
		}
		.info-contact
		{
			.info-left
			{
				padding-left: 10px;
				width: 60%;
				h3
				{
					font-size: 26px;
					width: 90%;
					padding-left: 35px;
				}
				.row
				{
					width:670px;
					margin: 0 auto;
					.row1
					{
						
						p
						{
							
						}
						input
						{
							width: 310px;
						}
					}
					
				}
				.row3
				{
					width: 670px;
					margin: 0 auto;
					p
					{
						
					}
				}
				.row4
				{
					width: 670px;
					margin: 0 auto;
					input
					{
						width: 96%;
					}
				}
				.row5
				{
					width: 670px;
					margin: 0 auto;
					p
					{
						width: 96%;
					}
				}
				.row6
				{
					width: 670px;
					margin: 0 auto;
					textarea
					{
						width:  96%;
					}
				}
				.row7
				{
					width: 670px;
					margin: 0 auto;
					margin-top: 25px;
				}
			}
			.info-right
			{
				width: 48%;
				img
				{
					height: 500px;
					width: 100%;
				}
			}
		}
	}
}
@media only screen and (max-width: 1024px) and (min-width: 801px)
{
	header
	{
		height: 500px;
		position:relative;
		.logo
		{
			position:absolute;
			left:235px;
		}
		.menu
		{
			position:absolute;
			right: 20px;
		    justify-content: center;
		    width: 500px;
			li 
			{
				margin: 10px 15px 10px 15px;
				a
				{
					font-size: 15px;
				}
			}
		}
	}
	.info
	{
		height: 650px;
		width: 100%;
		.content-info
		{
			height: 650px;
			width: 100%;
			.about
			{
				height: 325px;
				width: 100%;
				.left
				{
					height:100%;
					width:60%;
					h3
					{
						font-size:30px;
						padding-left:20px;
						height: 10%;
						width: 100%;
					}
					p
					{
						font-size:20px;
						padding-left:20px;
						height:60%;
						width: 86%;
    					line-height: 32px;
					}
				}
				.right
				{
					height:100%;
					width:40%;
					img
					{
						height: 100%;
						width: 100%;
					}
				}
			}
			.services
			{
				height: 325px;
				width: 100%;
				.head
				{
					width: 1000px;
					.head1
					{
						.content
						{
							p 
							{
								font-size: 17px;
							}
						}
					}
				}
			}
		}
	}
	.beauty-service
	{
		position:relative;
		height: 1200px;
		.head
		{
			.picture
			{
				height: 350px;
    			width: 48%;	
    			img
    			{
    				height: 351px;
   	 				width: 371px;
    			}
			}
			.info-beauty
			{
				position:relative;
				left:0;
				width: 50%;
				h2
				{
					font-size: 29px;
				}
				p 
				{
					font-size: 18px;
					line-height: 26px;
				}
				.size
				{
					height: 145px;
					.size-info
					{
						
						li
						{	
							
							img
							{
								height: 35px;
    							width: 45px;	
							}
							h2,h5
							{
								height: 10px;
							}
						}
					}
				}
			}
		}
		.select
		{
			
			width:100%;
			.select-service
			{
				
				width:25%; 
				li
				{
					
					width: 100%;
					h3
					{

						font-size: 18px;
					}
					h4
					{
						height: 20px;
						font-size:  18px;
					}
					p
					{
						height: 185px;
						font-size: 18px;
					}
					a
					{
						font-size: 17px;
						margin-top:70px;
					}
				}
			}
		}
		.bot
		{
			h3
			{
				font-size: 28px;
			}
		}
	}
	.our-price
	{
		width: 100%;
		.content
		{
			width: 100%;
			.title
			{
				height: 175px;
				position:relative;
				h2 
				{
					font-size: 28px;
					padding-top:65px;
				}
				h5
				{
					position:absolute;
					left:250px;
					font-size: 16px;
				}
			}
			.content-menu
			{
				width: 90%;
				margin: 0 auto;
				.content
				{
					width: 50%;
					.sub-content1
					{
						
						.dotte
						{

							width:215px;
						}
					}
					p 
					{
						width: 415px;
					}
				}
			}
		}
	}
	.contact
	{
		height:700px;
		width: 100%;
		.picture
		{
			height: 200px;
			.testimo
			{
				position:absolute;
				height: 200px;
			    width: 400px;
			    top: 0px;
			    left: 100px;
			    h2 
			    {
			    	height: 31.3%;
			    	padding-top: 17px;
			    }
			}
		}
		.info-contact
		{
			height:500px;
			width: 100%;
			
			.info-left
			{
				height: 500px;
				padding-left: 10px;
				padding-top:0;
				width: 50%;
				h3
				{
					width: 100%;
					padding-left:25px;
				}
				.row
				{
					width: 90%;
					margin:0 auto;
					flex-direction: column;
					.row1
					{
						width: 100%;
						p
						{
							width: 90%;	
						}
						input
						{
							width: 90%;	
						}
					}
					
				}
				.row3
				{
					width: 90%;
					margin: 0 auto;
					p
					{
						width: 100%;
					}
				}
				.row4
				{
					width: 90%;
					margin: 0 auto;
					input
					{
						width: 90%;
					}
				}
				.row5
				{
					width: 90%;
					margin: 0 auto;
					p
					{
						width: 100%;
					}
				}
				.row6
				{
					width: 90%;
					margin: 0 auto;
					textarea
					{
						width: 90%;
					}
				}
				.row7 
				{
					width: 90%;
					margin: 0 auto;
					margin-top: 25px;
				}
			}
			.info-right
			{
				height: 100%;
				width: 50%;
				img
				{
					height: 77%;
					width: 100%;
					margin-top: 110px;
				}
			}
		}
	}
	.footer
	{
		.ft1
		{
			margin-left: 20px;
		}
	}
}
@media only screen and (max-width: 800px) and (min-width: 769px)
{
	header
	{
		height: 425px;
		.logo
		{
			position:absolute;
			left:165px;
			height:55px;
			width:65px;
		}
		.menu
		{
			
			position:absolute;
			right: 7px;
			width: 460px;
			li
			{
				a
				{
					
				}
			}
		}
	}
	.info
	{
		height: 1430px;
		width: 100%;
		.content-info
		{
			height: 100%;
			width: 100%;
			.about
			{
				height: 540px;
				width: 100%;
				flex-direction: column;
				.left
				{
					height: 50%;
					width: 100%;
					h3
					{
						padding-left:20px;
						font-size: 33px;
						width: 718px;
						margin: 0 auto;
					}
					p 
					{
						padding-left:20px;
						font-size: 22px;
					    width: 718px;
					    margin: 0 auto;
					    line-height: 37px;
					}
				}
				.right
				{
					height: 50%;
					width: 100%;
					text-align: center;
					img
					{
						height: 100%;
    					width: 76%;
					}
				}
			}
			.services
			{
				height: 890px;
				width:100%;

				.head
				{
					height:100%;
					width:90%;
					margin: 0 auto;
					flex-direction: column;
					.head1
					{
						height: 16%;
						width: 100%;
						margin-top: 5px;
						img
						{
							height: 75px;
    						width: 115px;
						}
						.content
						{
							width: 535px;
							h4
							{
								width: 535px;
							    height: 20px;
							    font-size: 25px;
							}
							p 
							{
								font-size: 22px;
								line-height: 38px;
							}
						}
					}
				}
			}
		}
	}
	.beauty-service
	{
		height: 2625px;
		width: 100%;
		.head
		{
			height: 700px;
			width: 100%;
			flex-direction: column;
			.picture
			{
				height: 350px;
				width: 100%;
				img
				{
					height: 350px;
   					width: 401px;
				}
			}
			.info-beauty
			{
				height: 350px;
				width: 90%;
				position:relative;
				left: 0;
				margin: 0 auto;
				h2
				{
					font-size: 34px;
				}
				p 
				{
					line-height: 31px;
    				font-size: 21px;
				}
				.size
				{
					height: 150px;
					.size-info
					{
						
						li
						{	
						
							img
							{
								height: 55px;
								width: 60px;
							}
							h2
							{
								font-size: 34px;
							}
							h5
							{
								font-size: 15px;
							}
						}
					}
				}
			}
		}
		.select
		{
			height: 1900px;
		    width: 100%;
		    flex-direction: column;
			.select-service
			{
				height: 31.3%;
			    width: 75%;
			    margin: 0 auto;
				li
				{
					img
					{
						height: 240px;
    					width: 260px;
					}
					h3
					{
						font-size: 25px;
					}
					h4
					{
						height: 25px;
						font-size: 25px;
					}
					p
					{
						height: 125px;
					    font-size: 25px;
					    line-height: 40px;
					}
					a
					{
						font-size: 20px;
					}
				}
			}
		}
	}
	.our-price
	{
		width: 100%;
		height: 1300px;
		.content
		{
			width: 100%;
			.title
			{
				position:relative;
				h2
				{
					padding-top: 35px;
					font-size: 35px;
				}
				h5
				{
					position:absolute;
					left: 150px;
					font-size:20px;
				}
			}
			.picture1
			{
				height: 75px;
				img
				{
					height: 65px;
					width: 155px;
				}
			}
			.menu
			{
				height: 95px;
				li
				{
					
					a
					{
						font-size: 20px;
						padding: 15px 25px 15px 25px;
					}
				}
			}
			.content-menu
			{
				height: 361px;
				flex-direction: column;
				width: 90%;
				margin: 0 auto;
				.content
				{
					height: 160px;
					width: 90%;
    				margin: 0 auto;
					.sub-content1
					{
						
						h3
						{
							font-size: 28px;
						}
						.dotte
						{
							height: 25px;
							width: 285px;
						}
						span
						{
							font-size: 28px;
						}
					}
					p
					{
						font-size: 22px;
    					width: 577px;
    					line-height: 38px;
					}
				}
				
			}
			.picture
			{
				img
				{
					height:220px;
				}
			}
		}
	}
	.contact
	{
		height: 1200px;
		width: 100%;
		.picture
		{
			height: 230px;	
			.testimo 
			{
				position:absolute;
				height: 230px;
			    width: 405px;
			    top: 0;
			    left: 40px;
			}
		}
		.info-contact
		{
			width: 100%;
			height: 970px;
			padding-left:0px;
			flex-direction: column;
			.info-left
			{
				height: 60%;
    			width: 95%;
				margin-left: 25px;
				padding-left:0;
			}
			.info-right
			{
				height: 40%;
				width: 100%;
				margin-top: 0px;
				img
				{
					height: 100%;
					width: 100%;
					margin-top: 0px;
				}
			}
		}
	}
	.footer
	{
		height: 200px;
		.ft1
		{
			padding-left:25px;
			width: 355px;

		}
		.ft2
		{
			width: 330px;
			margin-left:0;
		}

	}
}
@media only screen and (max-width: 768px) and (min-width: 601px)
{
	header
	{
		height: 425px;
		.logo
		{
			position:absolute;
			left:165px;
			height:55px;
			width:65px;
		}
		.menu
		{
			
			position:absolute;
			right: 7px;
			width: 460px;
			li
			{
				a
				{
					
				}
			}
		}
	}
	.info
	{
		height: 1430px;
		width: 100%;
		.content-info
		{
			height: 100%;
			width: 100%;
			.about
			{
				height: 540px;
				width: 100%;
				flex-direction: column;
				.left
				{
					height: 50%;
					width: 100%;
					h3
					{
						padding-left:20px;
						font-size: 33px;
						width: 718px;
						margin: 0 auto;
					}
					p 
					{
						padding-left:20px;
						font-size: 21px;
					    width: 718px;
					    margin: 0 auto;
					    line-height: 35px;
					}
				}
				.right
				{
					height: 50%;
					width: 100%;
					text-align: center;
					img
					{
						height: 90%;
    					width: 76%;
					}
				}
			}
			.services
			{
				height: 890px;
				width:100%;

				.head
				{
					height:100%;
					width:90%;
					margin: 0 auto;
					flex-direction: column;
					.head1
					{
						height: 16%;
						width: 100%;
						margin-top: 5px;
						img
						{
							height: 75px;
    						width: 115px;
						}
						.content
						{
							width: 535px;
							h4
							{
								width: 535px;
							    height: 20px;
							    font-size:21px;
							}
							p 
							{
								font-size: 22px;
								line-height: 35px;
							}
						}
					}
				}
			}
		}
	}
	.beauty-service
	{
		height: 2625px;
		width: 100%;
		.head
		{
			height: 700px;
			width: 100%;
			flex-direction: column;
			.picture
			{
				height: 350px;
				width: 100%;
				img
				{
					height: 350px;
   					width: 401px;
				}
			}
			.info-beauty
			{
				height: 350px;
				width: 90%;
				position:relative;
				left: 0;
				margin: 0 auto;
				h2
				{
					font-size: 34px;
				}
				p 
				{
					line-height: 33px;
    				font-size: 21px;
				}
				.size
				{
					height: 150px;
					.size-info
					{
						
						li
						{	
						
							img
							{
								height: 55px;
								width: 60px;
							}
							h2
							{
								font-size: 34px;
							}
							h5
							{
								font-size: 15px;
							}
						}
					}
				}
			}
		}
		.select
		{
			height: 1900px;
		    width: 100%;
		    flex-direction: column;
			.select-service
			{
				height: 31.3%;
			    width: 75%;
			    margin: 0 auto;
				li
				{
					img
					{
						height: 240px;
    					width: 260px;
					}
					h3
					{
						font-size: 25px;
					}
					h4
					{
						height: 25px;
						font-size: 25px;
					}
					p
					{
						height: 125px;
					    font-size: 25px;
					    line-height: 40px;
					}
					a
					{
						font-size: 20px;
					}
				}
			}
		}
		.bot
		{
			h3
			{
				font-size: 27px;
			}
		}
	}
	.our-price
	{
		width: 100%;
		height: 1300px;
		.content
		{
			width: 100%;
			.title
			{
				position:relative;
				h2
				{
					padding-top: 35px;
					font-size: 35px;
				}
				h5
				{
					position:absolute;
					left: 150px;
					font-size:20px;
				}
			}
			.picture1
			{
				height: 65px;
				img
				{
					height: 65px;
					width: 155px;
				}
			}
			.menu
			{
				height: 90px;
				li
				{
					
					a
					{
						font-size: 20px;
						padding: 12px 23px 12px 23px;
					}
				}
			}
			.content-menu
			{
				height: 361px;
				flex-direction: column;
				width: 90%;
				margin: 0 auto;
				.content
				{
					height: 160px;
					width: 88%;
					margin: 0 auto;
					.sub-content1
					{
						
						h3
						{
							font-size: 25px;
						}
						.dotte
						{
							height: 25px;
							width: 285px;
						}
						span
						{
							font-size: 25px;
						}
					}
					p
					{
						font-size: 22px;
    					width: 577px;
    					line-height: 35px;
					}
				}
				
			}
			.picture
			{
				img
				{
					height:220px;
				}
			}
		}
	}
	.contact
	{
		height: 1200px;
		width: 100%;
		.picture
		{
			height: 230px;	
			.testimo 
			{
				position:absolute;
				height: 230px;
			    width: 405px;
			    top: 0;
			    left: 40px;
			    h6 
			    {
			    	height: 30.3%;
			    }
			}
		}
		.info-contact
		{
			width: 100%;
			height: 970px;
			padding-left:0px;
			flex-direction: column;
			.info-left
			{
				height: 60%;
    			width: 95%;
				margin-left: 25px;
				padding-left:0;
			}
			.info-right
			{
				height: 40%;
				width: 100%;
				margin-top: 0px;
				img
				{
					height: 100%;
					width: 100%;
					margin-top: 0px;
				}
			}
		}
	}
	.footer
	{
		height: 200px;
		.ft1
		{
			padding-left: 25px;
   	 		width: 382px;
		}
		.ft2
		{
			width: 365px;
    		margin-left: 35px;
		}
		.ft3
		{
			.socials
			{
				position: absolute;
    			top: 60px;
			}
			p 
			{
				position:absolute;
				bottom:75px;
			}
		}
	}
}
@media only screen and (max-width: 600px) and (min-width: 415px)
{
	header
	{
		height: 425px;
		.logo
		{
			position: absolute;
		    left: 115px;
		    height: 50px;
		    width: 60px;
		}
		.menu
		{
			
			display:none;
			position:absolute;
			top:25px;
			right:60px;
			border-radius:10px;
			text-align:center;
			width:225px;
			height:245px;
			background-color:rgb(0,0,0);
			background-color:rgba(0,0,0,0.2);
			li
			{
				height:5%;
				width:100%;
				padding-top:15px;
				margin-left: 0;
				a
				{
					color:white;
					font-size:18px;
				}
			}
		}
		.active
		{
			
			display:block;
			position:absolute;
			top:25px;
			right:60px;
			border-radius:10px;
			
			text-align:center;
			width:200px;
			height:245px;
			background-color:rgb(0,0,0);
			background-color:rgba(0,0,0,0.2);
			li
			{
				height:5%;
				width:100%;
				padding-top:15px;
				margin-left: 0;
				a
				{
					color:white;
					font-size:18px;
				}
			}
		}
		.toggle
		{
			position:absolute;
			right:15px;
			display:block;
			font-size:35px;
			color:white;
		}
	}
	.info
	{
		height: 1430px;
		width: 100%;
		.content-info
		{
			height: 100%;
			width: 100%;
			.about
			{
				height: 540px;
				width: 100%;
				flex-direction: column;
				.left
				{
					height: 50%;
					width: 100%;
					h3
					{
						padding-left:20px;
						font-size: 33px;
						width: 530px;
						margin: 0 auto;
					}
					p 
					{
						padding-left:20px;
						font-size: 21px;
						line-height: 33px;
					    width: 530px;
					    margin: 0 auto;
					    height: 140px;
					}
				}
				.right
				{
					height: 50%;
					width: 100%;
					text-align: center;
					img
					{
						height: 90%;
    					width: 76%;
					}
				}
			}
			.services
			{
				height: 890px;
				width:100%;

				.head
				{
					height:100%;
					width:90%;
					margin: 0 auto;
					flex-direction: column;
					.head1
					{
						height: 16%;
						width: 100%;
						margin-top: 5px;
						img
						{
							height: 75px;
    						width: 115px;
						}
						.content
						{
							width: 385px;
							h4
							{
								width: 415px;
							    height: 20px;
							    font-size: 20px;
							}
							p 
							{
								font-size: 20px;
    							line-height: 34px;
							}
						}
					}
				}
			}
		}
	}
	.beauty-service
	{
		height: 2700px;
		width: 100%;
		.head
		{
			height: 700px;
			width: 100%;
			flex-direction: column;
			.picture
			{
				height: 350px;
				width: 100%;
				img
				{
					height: 350px;
   					width: 401px;
				}
			}
			.info-beauty
			{
				height: 350px;
				width: 90%;
				position:relative;
				left: 0;
				margin: 0 auto;
				h2
				{
					font-size: 34px;

				}
				p 
				{
					line-height: 31px;
    				font-size: 21px;
				}
				.size
				{
					height: 150px;
					.size-info
					{
						
						li
						{	
						
							img
							{
								height: 55px;
								width: 60px;
							}
							h2
							{
								font-size: 34px;
							}
							h5
							{
								font-size: 15px;
							}
						}
					}
				}
			}
		}
		.select
		{
			height: 1920px;
		    width: 100%;
		    flex-direction: column;
			.select-service
			{
				height: 32.3%;
			    width: 75%;
			    margin: 0 auto;
				li
				{
					img
					{
						height: 240px;
    					width: 260px;
					}
					h3
					{
						font-size: 23px;
					}
					h4
					{
						height: 25px;
						font-size: 22px;
					}
					p
					{
						height: 155px;
					    font-size: 22px;
					    line-height: 40px;
					}
					a
					{
						font-size: 20px;
					}
				}
			}
		}
		.bot
		{
			h3
			{
				font-size: 25px;
			}
		}
	}
	.our-price
	{
		width: 100%;
		height: 1225px;
		.content
		{
			height: 100%;
			width: 100%;
			.title
			{
				position:relative;
				h2
				{
					padding-top: 35px;
					font-size: 35px;
				}
				h5
				{
					position: absolute;
    				left: 45px;
					font-size:20px;
				}
			}
			.picture1
			{
				height: 50px;
				img
				{
					height: 50px;
					width: 155px;
				}
			}
			.menu
			{
				li
				{
					margin: 5px;
					a
					{
						font-size: 16px;
						padding: 12px 20px 12px 20px;
					}
				}
			}
			.content-menu
			{
				height: 300px;
				flex-direction: column;
				width: 85%;
				margin: 0 auto;
				.content
				{
					height: 50%;
					width: 100%;
					.sub-content1
					{
						
						h3
						{
							font-size: 22px;
						}
						.dotte
						{
							height: 25px;
							width: 205px;
						}
						span
						{
							font-size: 23px;
						}
					}
					p
					{
						font-size: 21px;
    					width: 465px;
    					line-height: 33px;
					}
				}
				
			}
			.picture
			{
				img
				{
					height:220px;
				}
			}
		}
	}
	.contact
	{
		height: 1200px;
		width: 100%;
		.picture
		{
			height: 230px;	
			.testimo 
			{
				position:absolute;
				height: 230px;
			    width: 400px;
			    top: 0;
			    left: 40px;
			    h6 
			    {
			    	height: 29.3%;
			    }
			}
		}
		.info-contact
		{
			width: 100%;
			height: 960px;
			padding-left:0px;
			flex-direction: column;
			.info-left
			{
				height: 60%;
    			width: 93%;
				margin-left: 25px;
				padding-left:0;

			}
			.info-right
			{
				height: 40%;
				width: 100%;
				margin-top: 0px;
				img
				{
					height: 100%;
					width: 100%;
					margin-top: 0px;
				}
				h3 
				{
					width: 100%;
				}
				.row
				{
					width: 100%;
					.row1
					{
						width: 50%;
						p 
						{

						}
						input
						{
							width:  90%;
						}
					}
				}
				.row3
				{
					width: 100%;
					p 
					{

					}
				}
				.row4
				{
					width: 100%;
					input
					{
						width: 95%;
					}
				}
				.row5
				{
					width: 100%;
					p 
					{

					}
				}
				.row6
				{
					width: 100%;
					textarea 
					{
						width: 95%;
					}
				}
				.row7
				{
					width: 100%;
					a
					{

					}
				}
			}
		}
	}
	.footer
	{
		height: 415px;
		flex-direction: column;
		.ft1
		{
			width: 100%;
		    text-align: center;
		    height: 33.3%;
		}
		.ft2
		{
			width: 100%;
		    margin-left: 0;
		    text-align: center;
		    height: 26.3%;
		}
		.ft3
		{
			width: 100%;
		    position: relative;
		    height: 45.3%;
		     margin-left: 0;
		    .socials
		    {
		    	display: flex;
			    height: 40px;
			    width: 100%;
			    position: absolute;

			    top: 55px;
			    justify-content: center;
		    }
		    p 
		    {
		    	position: absolute;
			    bottom: 30px;
			    height: 20px;
			    font-size: 13px;
			    width: 100%;
			    text-align: center;
		    }
		}

	}
}
@media only screen and (max-width: 414px) and (min-width: 412px)
{
	header
	{
		height: 300px;
		width: 100%;
		.logo
		{
			position:absolute;
			left: 85px;
			height: 35px;
			width: 35px;
		}
		.menu
		{
			
			display:none;
			position:absolute;
			top:25px;
			right:60px;
			border-radius:10px;
			text-align:center;
			width:225px;
			height:245px;
			background-color:rgb(0,0,0);
			background-color:rgba(0,0,0,0.2);
			li
			{
				height:5%;
				width:100%;
				padding-top:15px;
				margin-left: 0;
				a
				{
					color:white;
					font-size:18px;
				}
			}
		}
		.active
		{
			
			display:block;
			position:absolute;
			top:25px;
			right:60px;
			border-radius:10px;
			
			text-align:center;
			width:200px;
			height:245px;
			background-color:rgb(0,0,0);
			background-color:rgba(0,0,0,0.2);
			li
			{
				height:5%;
				width:100%;
				padding-top:15px;
				margin-left: 0;
				a
				{
					color:white;
					font-size:18px;
				}
			}
		}
		.toggle
		{
			position:absolute;
			right:15px;
			display:block;
			font-size:35px;
			color:white;
		}
	}
	.info
	{
		height: 1200px;
		width: 100%;
		.content-info
		{
			height: 100%;
			width: 100%;
			.about
			{
				height: 500px;
				width: 100%;
				flex-direction: column;
				.left
				{
					height: 50%;
					width: 95%;
					margin: 0 auto;
					h3
					{
						padding-left: 10px;

					}
					p 
					{
						padding-left: 10px;
					}
				}
				.right
				{
					height: 50%;
					width: 100%;
					img
					{
						height: 90%;
						width: 100%;
					}
				}
			}
			.services
			{
				height: 700px;
				width: 100%;
				.head
				{
					height: 100%;
					width: 100%;
					flex-direction: column;
					.head1
					{
						height:16%;
						width: 90%;
    					margin: 0 auto;
						img
						{
							
						}
						.content
						{
							
							h4
							{
								
							}
							p 
							{
								
							}
						}
					}
				}
			}
		}
	}
	.beauty-service
	{
		height: 2500px;
		width: 100%;
		.head
		{
			height: 750px;
			width: 100%;
			flex-direction: column;
			.picture
			{
				height: 350px;
				width: 100%;
				img
				{
					height: 100%;
					width: 100%;
				}
			}
			.info-beauty
			{
				height: 400px;
				width: 95%;
				margin: 0 auto;
				position:relative;
				left:0;
				h2
				{
					
				}
				p 
				{
					
				}
				.size
				{
					
				}
			}
		}
		.select
		{
			height: 1750px;
			width: 100%;
			flex-direction: column;
			.select-service
			{
				height: 33%;
			    width: 90%;
			    margin: 10px auto;
				li
				{
					img
					{
						height: 200px;
    					width: 200px;
					}
					h3
					{
						
					}
					h4
					{
						
					}
					p
					{
						
					}
					a
					{
						
					}
				}
			}
		}
		.bot
		{
			height: 60px;
			h3
			{
				font-size: 18px;
				line-height: 60px;
			}
		}
	}
	.our-price
	{
		height: 1300px;
		width: 100%;
		.content
		{
			height: 100%;
			width: 100%;
			.title
			{
				height: 140px;
				width: 100%;
				h2
				{
					font-size: 25px;
					padding-top: 25px;
				}
				h5
				{
					width: 100%;
					padding-top: 30px;
					position:absolute;
					left: 0;
					font-size: 15px;
				}
			}
			.menu
			{
				height: 260px;
    			line-height: 45px;
    			flex-direction: column;
    			width: 95%;
				li 
				{
					width: 100%;
    				text-align: center;
					a 
					{
						
					}
				}
			}
			.content-menu
			{
				height: 300px;
    			width: 87%;
    			flex-direction: column;
				.content
				{
				    width: 100%;
    				height: 150px;
    				margin: 5px;
    				margin: 0 auto;
					.sub-content1
					{
						h3
						{
								
						}
						.dotte
						{
							width: 100px;
						}
						span
						{
							
						}
					}
					p
					{
						width: 95%;
					}
				}
				
			}
			.picture
			{
				height: 220px;
				width: 100%;
				img
				{
					height: 85%;
    				width: 75%;
				}
			}
		}
	}
	.contact
	{
		height: 1150px;
		width: 100%;
		.picture
		{
			height: 150px;
			width: 100%;
			position:relative;
			.testimo
			{
				position: absolute;
			    z-index: 99;
			    height: 150px;
			    width: 395px;
			    top: 0;
			    left: 0px;
			    h2 
			    {
			    	height: 33.3%;
				    width: 100%;
				    color: white;
				    padding-top: 10px;
				    font-size: 18px;
				    padding-left: 30px;
			    }
			    h6 
			    {
			    	height: 37.3%;
				    width: 100%;
				    color: white;
				    font-size: 13px;
				    font-weight: normal;
				    line-height: 25px;
				    width: 355px;
				    margin-left: 32px;
			    }
			    p 
			    {
			    	height: 8%;
				    width: 100%;
				    color: white;
				    font-size: 12px;
				    width: 185px;
				    margin-left: 33px;
			    }
			    .rate 
			    {
				    width: 78px;
				    margin-left: 32px;
				    .fas,.far
				    {
				    	font-size: 9px;
				    }
			    }
			}
			.bg-slide
			{
				background-image: url("../images/banner3.png");
				height: 100%;
				width: 100%;
				position:absolute;
				background-size: cover;
			}
		}
		.info-contact
		{
			height: 1000px;
			width: 100%;
			flex-direction: column;
			.info-left
			{
				height: 60%;
				width: 100%;
				padding-left:0;
				padding-top:0;
				h3
				{
					width: 100%;
    				padding: 25px 0 50px 15px;
				}
				.row
				{
					width: 100%;
					flex-direction: column;
					.row1
					{
						width: 108%;
						p
						{
							padding-left:5px;
						}
						input
						{
							padding-left: 19px;
    						height: 33px;
    						width: 85%;
    						margin-left: 5px;
						}
					}
					
				}
				.row3
				{
					width: 100%;
					p
					{
						padding-left:5px;
					}
				}
				.row4
				{
					width: 100%;
					input
					{
						width: 93%;
						margin-left: 5px;
					}
				}
				.row5
				{

					width: 100%;
					p
					{
						padding-left:5px;
					}
				}
				.row6
				{
					width: 100%;
					textarea
					{
						width: 93%;
						margin-left: 5px;
					}
				}
				.row7
				{
					width: 100%;
					a
					{
						margin-left: 15px;
					}
				}
			}
			.info-right
			{
				height: 40%;
				width: 100%;
				img
				{
					height: 100%;
					width: 100%;
					margin-top: 0;
				}
			}
		}
	}
	.footer
	{
		
		height: 530px;
		width: 100%;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		.ft1
		{
			height: 20.3%;
			width: 100%;
		}
		.ft2
		{
			height: 23.3%;
			width: 100%;
			margin-left: 0;
		}
		.ft3
		{
			height: 27.3%;
			width: 100%;
			margin-left: 0;
			.socials
			{
				width: 100%;
				justify-content: center;
				li
				{

				}
			}
			p
			{
				width: 100%;
			}
		}
	}
}
@media only screen and (max-width: 411px) and (min-width: 385px)
{
	header
	{
		height: 300px;
		width: 100%;
		.logo
		{
			position:absolute;
			left: 85px;
			height: 35px;
			width: 35px;
		}
		.menu
		{
			
			display:none;
			position:absolute;
			top:25px;
			right:60px;
			border-radius:10px;
			text-align:center;
			width:225px;
			height:245px;
			background-color:rgb(0,0,0);
			background-color:rgba(0,0,0,0.2);
			li
			{
				height:5%;
				width:100%;
				padding-top:15px;
				margin-left: 0;
				a
				{
					color:white;
					font-size:18px;
				}
			}
		}
		.active
		{
			
			display:block;
			position:absolute;
			top:25px;
			right:60px;
			border-radius:10px;
			
			text-align:center;
			width:200px;
			height:245px;
			background-color:rgb(0,0,0);
			background-color:rgba(0,0,0,0.2);
			li
			{
				height:5%;
				width:100%;
				padding-top:15px;
				margin-left: 0;
				a
				{
					color:white;
					font-size:18px;
				}
			}
		}
		.toggle
		{
			position:absolute;
			right:15px;
			display:block;
			font-size:35px;
			color:white;
		}
	}
	.info
	{
		height: 1200px;
		width: 100%;
		.content-info
		{
			height: 100%;
			width: 100%;
			.about
			{
				height: 500px;
				width: 100%;
				flex-direction: column;
				.left
				{
					height: 50%;
					width: 95%;
					margin: 0 auto;
					h3
					{
						padding-left: 10px;

					}
					p 
					{
						padding-left: 10px;
					}
				}
				.right
				{
					height: 50%;
					width: 100%;
					img
					{
						height: 90%;
						width: 100%;
					}
				}
			}
			.services
			{
				height: 700px;
				width: 100%;
				.head
				{
					height: 100%;
					width: 100%;
					flex-direction: column;
					.head1
					{
						height:16%;
						width: 90%;
    					margin: 0 auto;
						img
						{
							
						}
						.content
						{
							
							h4
							{
								
							}
							p 
							{
								
							}
						}
					}
				}
			}
		}
	}
	.beauty-service
	{
		height: 2500px;
		width: 100%;
		.head
		{
			height: 750px;
			width: 100%;
			flex-direction: column;
			.picture
			{
				height: 350px;
				width: 100%;
				img
				{
					height: 100%;
					width: 100%;
				}
			}
			.info-beauty
			{
				height: 400px;
				width: 95%;
				margin: 0 auto;
				position:relative;
				left:0;
				h2
				{
					
				}
				p 
				{
					
				}
				.size
				{
					
				}
			}
		}
		.select
		{
			height: 1750px;
			width: 100%;
			flex-direction: column;
			.select-service
			{
				height: 33%;
			    width: 90%;
			    margin: 10px auto;
				li
				{
					img
					{
						height: 200px;
    					width: 200px;
					}
					h3
					{
						
					}
					h4
					{
						
					}
					p
					{
						
					}
					a
					{
						
					}
				}
			}
		}
		.bot
		{
			height: 60px;
			h3
			{
				font-size: 18px;
				line-height: 60px;
			}
		}
	}
	.our-price
	{
		height: 1300px;
		width: 100%;
		.content
		{
			height: 100%;
			width: 100%;
			.title
			{
				height: 140px;
				width: 100%;
				h2
				{
					font-size: 25px;
					padding-top: 25px;
				}
				h5
				{
					width: 100%;
					padding-top: 30px;
					position:absolute;
					left: 0;
					font-size: 15px;
				}
			}
			.menu
			{
				height: 260px;
    			line-height: 45px;
    			flex-direction: column;
    			width: 95%;
				li 
				{
					width: 100%;
    				text-align: center;
					a 
					{
						
					}
				}
			}
			.content-menu
			{
				height: 300px;
    			width: 87%;
    			flex-direction: column;
				.content
				{
				    width: 100%;
    				height: 150px;
    				margin: 5px;
    				margin: 0 auto;
					.sub-content1
					{
						h3
						{
								
						}
						.dotte
						{
							width: 100px;
						}
						span
						{
							
						}
					}
					p
					{
						width: 95%;
					}
				}
				
			}
			.picture
			{
				height: 220px;
				width: 100%;
				img
				{
					height: 85%;
    				width: 75%;
				}
			}
		}
	}
	.contact
	{
		height: 1150px;
		width: 100%;
		.picture
		{
			height: 150px;
			width: 100%;
			position:relative;
			.testimo
			{
				position: absolute;
			    z-index: 99;
			    height: 150px;
			    width: 395px;
			    top: 0;
			    left: 0px;
			    h2 
			    {
			    	height: 33.3%;
				    width: 100%;
				    color: white;
				    padding-top: 10px;
				    font-size: 18px;
				    padding-left: 30px;
			    }
			    h6 
			    {
			    	height: 37.3%;
				    width: 100%;
				    color: white;
				    font-size: 13px;
				    font-weight: normal;
				    line-height: 25px;
				    width: 355px;
				    margin-left: 32px;
			    }
			    p 
			    {
			    	height: 8%;
				    width: 100%;
				    color: white;
				    font-size: 12px;
				    width: 185px;
				    margin-left: 33px;
			    }
			    .rate 
			    {
				    width: 78px;
				    margin-left: 32px;
				    .fas,.far
				    {
				    	font-size: 9px;
				    }
			    }
			}
			.bg-slide
			{
				background-image: url("../images/banner3.png");
				height: 100%;
				width: 100%;
				position:absolute;
				background-size: cover;
			}
		}
		.info-contact
		{
			height: 1000px;
			width: 100%;
			flex-direction: column;
			.info-left
			{
				height: 60%;
				width: 100%;
				padding-left:0;
				padding-top:0;
				h3
				{
					width: 100%;
    				padding: 25px 0 50px 15px;
				}
				.row
				{
					flex-direction: column;
					width: 100%;
					.row1
					{
						width: 108%;
						p
						{
							padding-left:5px;
						}
						input
						{
							padding-left: 19px;
    						height: 33px;
    						width: 85%;
    						margin-left: 5px;
						}
					}
					
				}
				.row3
				{
					width: 100%;
					p
					{
						padding-left:5px;
					}
				}
				.row4
				{
					width: 100%;
					input
					{
						width: 93%;
						margin-left: 5px;
					}
				}
				.row5
				{

					width: 100%;
					p
					{
						padding-left:5px;
					}
				}
				.row6
				{
					width: 100%;
					textarea
					{
						width: 93%;
						margin-left: 5px;
					}
				}
				.row7
				{
					width: 100%;
					a
					{
						margin-left: 15px;
					}
				}
			}
			.info-right
			{
				height: 40%;
				width: 100%;
				img
				{
					height: 100%;
					width: 100%;
					margin-top: 0;
				}
			}
		}
	}
	.footer
	{
		
		height: 530px;
		width: 100%;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		.ft1
		{
			height: 20.3%;
			width: 100%;
		}
		.ft2
		{
			height: 23.3%;
			width: 100%;
			margin-left: 0;
		}
		.ft3
		{
			height: 27.3%;
			width: 100%;
			margin-left: 0;
			.socials
			{
				width: 100%;
				justify-content: center;
				li
				{

				}
			}
			p
			{
				width: 100%;
			}
		}
	}
}
@media only screen and (max-width: 384px) and (min-width: 376px)
{
	header
	{
		height: 300px;
		width: 100%;
		.logo
		{
			position:absolute;
			left: 85px;
			height: 35px;
			width: 35px;
		}
		.menu
		{
			
			display:none;
			position:absolute;
			top:25px;
			right:60px;
			border-radius:10px;
			text-align:center;
			width:225px;
			height:245px;
			background-color:rgb(0,0,0);
			background-color:rgba(0,0,0,0.2);
			li
			{
				height:5%;
				width:100%;
				padding-top:15px;
				margin-left: 0;
				a
				{
					color:white;
					font-size:18px;
				}
			}
		}
		.active
		{
			
			display:block;
			position:absolute;
			top:25px;
			right:60px;
			border-radius:10px;
			
			text-align:center;
			width:200px;
			height:245px;
			background-color:rgb(0,0,0);
			background-color:rgba(0,0,0,0.2);
			li
			{
				height:5%;
				width:100%;
				padding-top:15px;
				margin-left: 0;
				a
				{
					color:white;
					font-size:18px;
				}
			}
		}
		.toggle
		{
			position:absolute;
			right:15px;
			display:block;
			font-size:35px;
			color:white;
		}
	}
	.info
	{
		height: 1200px;
		width: 100%;
		.content-info
		{
			height: 100%;
			width: 100%;
			.about
			{
				height: 500px;
				width: 100%;
				flex-direction: column;
				.left
				{
					height: 50%;
					width: 95%;
					margin: 0 auto;
					h3
					{
						padding-left: 10px;

					}
					p 
					{
						padding-left: 10px;
					}
				}
				.right
				{
					height: 50%;
					width: 100%;
					img
					{
						height: 90%;
						width: 100%;
					}
				}
			}
			.services
			{
				height: 700px;
				width: 100%;
				.head
				{
					height: 100%;
					width: 100%;
					flex-direction: column;
					.head1
					{
						height:16%;
						width: 90%;
    					margin: 0 auto;
						img
						{
							
						}
						.content
						{
							
							h4
							{
								
							}
							p 
							{
								
							}
						}
					}
				}
			}
		}
	}
	.beauty-service
	{
		height: 2500px;
		width: 100%;
		.head
		{
			height: 750px;
			width: 100%;
			flex-direction: column;
			.picture
			{
				height: 350px;
				width: 100%;
				img
				{
					height: 100%;
					width: 100%;
				}
			}
			.info-beauty
			{
				height: 400px;
				width: 95%;
				margin: 0 auto;
				position:relative;
				left:0;
				h2
				{
					
				}
				p 
				{
					
				}
				.size
				{
					
				}
			}
		}
		.select
		{
			height: 1750px;
			width: 100%;
			flex-direction: column;
			.select-service
			{
				height: 33%;
			    width: 90%;
			    margin: 10px auto;
				li
				{
					img
					{
						height: 200px;
    					width: 200px;
					}
					h3
					{
						
					}
					h4
					{
						
					}
					p
					{
						
					}
					a
					{
						
					}
				}
			}
		}
		.bot
		{
			height: 60px;
			h3
			{
				font-size: 17px;
				line-height: 60px;
			}
		}
	}
	.our-price
	{
		height: 1300px;
		width: 100%;
		.content
		{
			height: 100%;
			width: 100%;
			.title
			{
				height: 140px;
				width: 100%;
				h2
				{
					font-size: 25px;
					padding-top: 25px;
				}
				h5
				{
					width: 100%;
					padding-top: 30px;
					position:absolute;
					left: 0;
					font-size: 15px;
				}
			}
			.menu
			{
				height: 260px;
    			line-height: 45px;
    			flex-direction: column;
    			width: 95%;
				li 
				{
					width: 100%;
    				text-align: center;
					a 
					{
						
					}
				}
			}
			.content-menu
			{
				height: 300px;
    			width: 86%;
    			flex-direction: column;
				.content
				{
				    width: 100%;
    				height: 150px;
    				margin: 5px;
    				margin: 0 auto;
    				margin-left: -10px;
					.sub-content1
					{
						h3
						{
								
						}
						.dotte
						{
							width: 100px;
						}
						span
						{
							
						}
					}
					p
					{
						width: 95%;
					}
				}
				
			}
			.picture
			{
				height: 220px;
				width: 100%;
				img
				{
					height: 85%;
    				width: 75%;
				}
			}
		}
	}
	.contact
	{
		height: 1150px;
		width: 100%;
		.picture
		{
			height: 150px;
			width: 100%;
			position:relative;
			.testimo
			{
				position: absolute;
			    z-index: 99;
			    height: 150px;
			    width: 395px;
			    top: 0;
			    left: 0px;
			    h2 
			    {
			    	height: 33.3%;
				    width: 100%;
				    color: white;
				    padding-top: 10px;
				    font-size: 18px;
				    padding-left: 25px;
			    }
			    h6 
			    {
			    	height: 37.3%;
				    width: 100%;
				    color: white;
				    font-size: 13px;
				    font-weight: normal;
				    line-height: 25px;
				    width: 355px;
				    margin-left: 25px;
			    }
			    p 
			    {
			    	height: 8%;
				    width: 100%;
				    color: white;
				    font-size: 12px;
				    width: 185px;
				    margin-left: 25px;
			    }
			    .rate 
			    {
				    width: 78px;
				    margin-left: 25px;
				    .fas,.far
				    {
				    	font-size: 9px;
				    }
			    }
			}
			.bg-slide
			{
				background-image: url("../images/banner3.png");
				height: 100%;
				width: 100%;
				position:absolute;
				background-size: cover;
			}
		}
		.info-contact
		{
			height: 1000px;
			width: 100%;
			flex-direction: column;
			.info-left
			{
				height: 60%;
				width: 100%;
				padding-left:0;
				padding-top:0;
				h3
				{
					width: 100%;
    				padding: 25px 0 50px 15px;
				}
				.row
				{
					width: 100%;
					flex-direction: column;
					.row1
					{
						width: 108%;
						p
						{
							padding-left:5px;
						}
						input
						{
							padding-left: 19px;
    						height: 33px;
    						width: 85%;
    						margin-left: 5px;
						}
					}
					
				}
				.row3
				{
					width: 100%;
					p
					{
						padding-left:5px;
					}
				}
				.row4
				{
					width: 100%;
					input
					{
						width: 93%;
						margin-left: 5px;
					}
				}
				.row5
				{

					width: 100%;
					p
					{
						padding-left:5px;
					}
				}
				.row6
				{
					width: 100%;
					textarea
					{
						width: 93%;
						margin-left: 5px;
					}
				}
				.row7
				{
					width: 100%;
					a
					{
						margin-left: 15px;
					}
				}
			}
			.info-right
			{
				height: 40%;
				width: 100%;
				img
				{
					height: 100%;
					width: 100%;
					margin-top: 0;
				}
			}
		}
	}
	.footer
	{
		
		height: 530px;
		width: 100%;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		.ft1
		{
			height: 20.3%;
			width: 100%;
		}
		.ft2
		{
			height: 23.3%;
			width: 100%;
			margin-left: 0;
		}
		.ft3
		{
			height: 27.3%;
			width: 100%;
			margin-left: 0;
			.socials
			{
				width: 100%;
				justify-content: center;
				li
				{

				}
			}
			p
			{
				width: 100%;
			}
		}
	}
}
@media only screen and (max-width: 375px) and (min-width: 361px)
{
	header
	{
		height: 300px;
		width: 100%;
		.logo
		{
			position:absolute;
			left: 85px;
			height: 35px;
			width: 35px;
		}
		.menu
		{
			
			display:none;
			position:absolute;
			top:25px;
			right:60px;
			border-radius:10px;
			text-align:center;
			width: 141px;
    		height: 206px;
			background-color:rgb(0,0,0);
			background-color:rgba(0,0,0,0.2);
			li
			{
				height:5%;
				width:100%;
				padding-top:11px;
				margin-left: 0;
				a
				{
					color:white;
					font-size:14px;
				}
			}
		}
		.active
		{
			
			display:block;
			position:absolute;
			top:25px;
			right:60px;
			border-radius:10px;
			text-align:center;
			width: 141px;
    		height: 206px;
			background-color:rgb(0,0,0);
			background-color:rgba(0,0,0,0.2);
			li
			{
				height:5%;
				width:100%;
				padding-top:11px;
				margin-left: 0;
				a
				{
					color:white;
					font-size:14px;
				}
			}
		}
		.toggle
		{
			position:absolute;
			right:15px;
			display:block;
			font-size:35px;
			color:white;
		}
	}
	.info
	{
		height: 1200px;
		width: 100%;
		.content-info
		{
			height: 100%;
			width: 100%;
			.about
			{
				height: 500px;
				width: 100%;
				flex-direction: column;
				.left
				{
					height: 50%;
					width: 95%;
					margin: 0 auto;
					h3
					{
						padding-left: 10px;

					}
					p 
					{
						padding-left: 10px;
					}
				}
				.right
				{
					height: 50%;
					width: 100%;
					img
					{
						height: 90%;
						width: 100%;
					}
				}
			}
			.services
			{
				height: 700px;
				width: 100%;
				.head
				{
					height: 100%;
					width: 100%;
					flex-direction: column;
					.head1
					{
						height:16%;
						width: 90%;
    					margin: 0 auto;
						img
						{
							
						}
						.content
						{
							
							h4
							{
								
							}
							p 
							{
								
							}
						}
					}
				}
			}
		}
	}
	.beauty-service
	{
		height: 2500px;
		width: 100%;
		.head
		{
			height: 750px;
			width: 100%;
			flex-direction: column;
			.picture
			{
				height: 350px;
				width: 100%;
				img
				{
					height: 100%;
					width: 100%;
				}
			}
			.info-beauty
			{
				height: 400px;
				width: 95%;
				margin: 0 auto;
				position:relative;
				left:0;
				h2
				{
					
				}
				p 
				{
					
				}
				.size
				{
					
				}
			}
		}
		.select
		{
			height: 1750px;
			width: 100%;
			flex-direction: column;
			.select-service
			{
				height: 33%;
			    width: 90%;
			    margin: 0px auto;
				li
				{
					img
					{
						height: 200px;
    					width: 200px;
					}
					h3
					{
						
					}
					h4
					{
						
					}
					p
					{
						
					}
					a
					{
						
					}
				}
			}
		}
		.bot
		{
			height: 60px;
			h3
			{
				font-size: 17px;
				line-height: 60px;
			}
		}
	}
	.our-price
	{
		height: 1300px;
		width: 100%;
		.content
		{
			height: 100%;
			width: 100%;
			.title
			{
				height: 140px;
				width: 100%;
				h2
				{
					font-size: 25px;
					padding-top: 25px;
				}
				h5
				{
					width: 100%;
					padding-top: 30px;
					position:absolute;
					left: 0;
					font-size: 15px;
				}
			}
			.menu
			{
				height: 260px;
    			line-height: 45px;
    			flex-direction: column;
    			width: 95%;
				li 
				{
					width: 100%;
    				text-align: center;
					a 
					{
						
					}
				}
			}
			.content-menu
			{
				height: 300px;
    			width: 86%;
    			flex-direction: column;
				.content
				{
				    width: 100%;
    				height: 150px;
    				margin: 5px;
    				margin: 0 auto;
    				margin-left: -12px;
					.sub-content1
					{
						h3
						{
								
						}
						.dotte
						{
							width: 100px;
						}
						span
						{
							
						}
					}
					p
					{
						width: 95%;
					}
				}
				
			}
			.picture
			{
				height: 220px;
				width: 100%;
				img
				{
					height: 85%;
    				width: 75%;
				}
			}
		}
	}
	.contact
	{
		height: 1100px;
		width: 100%;
		.picture
		{
			height: 150px;
			width: 100%;
			position:relative;
			.testimo
			{
				position: absolute;
			    z-index: 99;
			    height: 150px;
			    width: 395px;
			    top: 0;
			    left: 0px;
			    h2 
			    {
			    	height: 33.3%;
				    width: 100%;
				    color: white;
				    padding-top: 10px;
				    font-size: 18px;
				    padding-left: 17px;
			    }
			    h6 
			    {
			    	height: 37.3%;
				    width: 100%;
				    color: white;
				    font-size: 13px;
				    font-weight: normal;
				    line-height: 25px;
				    width: 355px;
				    margin-left: 17px;
			    }
			    p 
			    {
			    	height: 8%;
				    width: 100%;
				    color: white;
				    font-size: 12px;
				    width: 185px;
				    margin-left: 17px;
			    }
			    .rate 
			    {
				    width: 78px;
				    margin-left: 17px;
				    .fas,.far
				    {
				    	font-size: 9px;
				    }
			    }
			}
			.bg-slide
			{
				background-image: url("../images/banner3.png");
				height: 100%;
				width: 100%;
				position:absolute;
				background-size: cover;
			}
		}
		.info-contact
		{
			height: 1000px;
			width: 100%;
			flex-direction: column;
			.info-left
			{
				height: 55%;
				width: 100%;
				padding-left:0;
				padding-top:0;
				h3
				{
					width: 100%;
    				padding: 25px 0 50px 15px;
				}
				.row
				{
					width: 100%;
					flex-direction: column;
					.row1
					{
						width: 108%;
						p
						{
							padding-left:5px;
						}
						input
						{
							padding-left: 19px;
    						height: 33px;
    						width: 85%;
    						margin-left: 5px;
						}
					}
					
				}
				.row3
				{
					width: 100%;
					p
					{
						padding-left:5px;
					}
				}
				.row4
				{
					width: 100%;
					input
					{
						width: 93%;
						margin-left: 5px;
					}
				}
				.row5
				{

					width: 100%;
					p
					{
						padding-left:5px;
					}
				}
				.row6
				{
					width: 100%;
					textarea
					{
						width: 93%;
						margin-left: 5px;
					}
				}
				.row7
				{
					width: 100%;
					a
					{
						margin-left: 15px;
					}
				}
			}
			.info-right
			{
				height: 40%;
				width: 100%;
				img
				{
					height: 100%;
					width: 100%;
					margin-top: 0;
				}
			}
		}
	}
	.footer
	{
		
		height: 530px;
		width: 100%;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		.ft1
		{
			height: 20.3%;
			width: 100%;
		}
		.ft2
		{
			height: 23.3%;
			width: 100%;
			margin-left: 0;
		}
		.ft3
		{
			height: 27.3%;
			width: 100%;
			margin-left: 0;
			.socials
			{
				width: 100%;
				justify-content: center;
				li
				{

				}
			}
			p
			{
				width: 100%;
			}
		}
	}
}
@media only screen and (max-width: 360px) and (min-width: 321px)
{
	header
	{
		height: 300px;
		width: 100%;
		.logo
		{
			position:absolute;
			left: 85px;
			height: 35px;
			width: 35px;
		}
		.menu
		{
			
			display:none;
			position:absolute;
			top:25px;
			right:60px;
			border-radius:10px;
			text-align:center;
			width: 141px;
    		height: 206px;
			background-color:rgb(0,0,0);
			background-color:rgba(0,0,0,0.2);
			li
			{
				height:5%;
				width:100%;
				padding-top:11px;
				margin-left: 0;
				a
				{
					color:white;
					font-size:14px;
				}
			}
		}
		.active
		{
			
			display:block;
			position:absolute;
			top:25px;
			right:60px;
			border-radius:10px;
			text-align:center;
			width: 141px;
    		height: 206px;
			background-color:rgb(0,0,0);
			background-color:rgba(0,0,0,0.2);
			li
			{
				height:5%;
				width:100%;
				padding-top:11px;
				margin-left: 0;
				a
				{
					color:white;
					font-size:14px;
				}
			}
		}
		.toggle
		{
			position:absolute;
			right:15px;
			display:block;
			font-size:35px;
			color:white;
		}
	}
	.info
	{
		height: 1200px;
		width: 100%;
		.content-info
		{
			height: 100%;
			width: 100%;
			.about
			{
				height: 500px;
				width: 100%;
				flex-direction: column;
				.left
				{
					height: 50%;
					width: 95%;
					margin: 0 auto;
					h3
					{
						padding-left: 10px;

					}
					p 
					{
						padding-left: 10px;
					}
				}
				.right
				{
					height: 50%;
					width: 100%;
					img
					{
						height: 90%;
						width: 100%;
					}
				}
			}
			.services
			{
				height: 700px;
				width: 100%;
				.head
				{
					height: 100%;
					width: 100%;
					flex-direction: column;
					.head1
					{
						height:16%;
						width: 90%;
    					margin: 0 auto;
						img
						{
							
						}
						.content
						{
							
							h4
							{
								
							}
							p 
							{
								
							}
						}
					}
				}
			}
		}
	}
	.beauty-service
	{
		height: 2500px;
		width: 100%;
		.head
		{
			height: 750px;
			width: 100%;
			flex-direction: column;
			.picture
			{
				height: 350px;
				width: 100%;
				img
				{
					height: 100%;
					width: 100%;
				}
			}
			.info-beauty
			{
				height: 400px;
				width: 95%;
				margin: 0 auto;
				position:relative;
				left:0;
				h2
				{
					
				}
				p 
				{
					
				}
				.size
				{
					
				}
			}
		}
		.select
		{
			height: 1750px;
			width: 100%;
			flex-direction: column;
			.select-service
			{
				height: 33%;
			    width: 90%;
			    margin: 0px auto;
				li
				{
					img
					{
						height: 200px;
    					width: 200px;
					}
					h3
					{
						
					}
					h4
					{
						
					}
					p
					{
						
					}
					a
					{
						
					}
				}
			}
		}
		.bot
		{
			height: 60px;
			h3
			{
				font-size: 16px;
				line-height: 60px;
			}
		}
	}
	.our-price
	{
		height: 1300px;
		width: 100%;
		.content
		{
			height: 100%;
			width: 100%;
			.title
			{
				height: 140px;
				width: 100%;
				h2
				{
					font-size: 25px;
					padding-top: 25px;
				}
				h5
				{
					width: 100%;
					padding-top: 30px;
					position:absolute;
					left: 0;
					font-size: 15px;
				}
			}
			.menu
			{
				height: 260px;
    			line-height: 45px;
    			flex-direction: column;
    			width: 95%;
				li 
				{
					width: 100%;
    				text-align: center;
					a 
					{
						
					}
				}
			}
			.content-menu
			{
				height: 300px;
    			width: 85%;
    			flex-direction: column;
				.content
				{
				    width: 100%;
    				height: 150px;
    				margin: 5px;
    				margin: 0 auto;
    				margin-left: -5px;
					.sub-content1
					{
						h3
						{
								
						}
						.dotte
						{
							width: 67px;
						}
						span
						{
							
						}
					}
					p
					{
						width: 95%;
					}
				}
				
			}
			.picture
			{
				height: 220px;
				width: 100%;
				img
				{
					height: 85%;
    				width: 75%;
				}
			}
		}
	}
	.contact
	{
		height: 1170px;
		width: 100%;
		.picture
		{
			height: 220px;
			width: 100%;
			position:relative;
			.testimo
			{
				position: absolute;
			    z-index: 99;
			    height: 150px;
			    width: 300px;
			    top: 0;
			    left: 0;
			    h2 
			    {
			    	height: 33.3%;
				    width: 95%;
				    color: white;
				    padding-top: 10px;
				    font-size: 19px;
				    padding-left: 15px;
				    padding-top: 25px;
			    }
			    h6 
			    {
			    	height: 67.3%;
				    width: 100%;
				    color: white;
				    font-size: 14px;
				    font-weight: normal;
				    line-height: 25px;
				    width: 285px;
				    margin-left: 13px;
			    }
			    p 
			    {
			    	height: 8%;
				    width: 100%;
				    color: white;
				    font-size: 12px;
				    width: 185px;
				    margin-left: 13px;
			    }
			    .rate 
			    {
				    width: 78px;
				    margin-left: 13px;
				    .fas,.far
				    {
				    	font-size: 9px;
				    }
			    }
			}
			.bg-slide
			{
				background-image: url("../images/banner3.png");
				height: 100%;
				width: 100%;
				position:absolute;
				background-size: cover;
			}
		}
		.info-contact
		{
			height: 1000px;
			width: 100%;
			flex-direction: column;
			.info-left
			{
				height: 55%;
				width: 100%;
				padding-left:0;
				padding-top:0;
				h3
				{
					width: 100%;
    				padding: 25px 0 50px 15px;
				}
				.row
				{
					width: 100%;
					flex-direction: column;
					.row1
					{
						width: 108%;
						p
						{
							padding-left:5px;
						}
						input
						{
							padding-left: 19px;
    						height: 33px;
    						width: 85%;
    						margin-left: 5px;
						}
					}
					
				}
				.row3
				{
					width: 100%;
					p
					{
						padding-left:5px;
					}
				}
				.row4
				{
					width: 100%;
					input
					{
						width: 93%;
						margin-left: 5px;
					}
				}
				.row5
				{

					width: 100%;
					p
					{
						padding-left:5px;
					}
				}
				.row6
				{
					width: 100%;
					textarea
					{
						width: 93%;
						margin-left: 5px;
					}
				}
				.row7
				{
					width: 100%;
					a
					{
						margin-left: 15px;
					}
				}
			}
			.info-right
			{
				height: 40%;
				width: 100%;
				img
				{
					height: 100%;
					width: 100%;
					margin-top: 0;
				}
			}
		}
	}
	.footer
	{
		
		height: 530px;
		width: 100%;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		.ft1
		{
			height: 20.3%;
			width: 100%;
		}
		.ft2
		{
			height: 23.3%;
			width: 100%;
			margin-left: 0;
		}
		.ft3
		{
			height: 27.3%;
			width: 100%;
			margin-left: 0;
			.socials
			{
				width: 100%;
				justify-content: center;
				li
				{

				}
			}
			p
			{
				width: 100%;
			}
		}
	}
}
@media only screen and (max-width: 320px) 
{
	header
	{
		height: 240px;
		width: 100%;
		.logo
		{
			position:absolute;
			left: 85px;
			height: 35px;
			width: 35px;
		}
		.menu
		{
			
			display:none;
			position:absolute;
			top:25px;
			right:60px;
			border-radius:10px;
			text-align:center;
			width: 141px;
    		height: 206px;
			background-color:rgb(0,0,0);
			background-color:rgba(0,0,0,0.2);
			li
			{
				height:5%;
				width:100%;
				padding-top:11px;
				margin-left: 0;
				a
				{
					color:white;
					font-size:14px;
				}
			}
		}
		.active
		{
			
			display:block;
			position:absolute;
			top:25px;
			right:60px;
			border-radius:10px;
			text-align:center;
			width: 141px;
    		height: 206px;
			background-color:rgb(0,0,0);
			background-color:rgba(0,0,0,0.2);
			li
			{
				height:5%;
				width:100%;
				padding-top:11px;
				margin-left: 0;
				a
				{
					color:white;
					font-size:14px;
				}
			}
		}
		.toggle
		{
			position:absolute;
			right:15px;
			display:block;
			font-size:25px;
			color:white;
		}
	}
	.info
	{
		height: 1400px;
		width: 100%;
		.content-info
		{
			height: 100%;
			width: 100%;
			.about
			{
				height: 590px;
				width: 100%;
				flex-direction: column;
				.left
				{
					height: 50%;
					width: 95%;
					margin: 0 auto;
					h3
					{
						padding-left: 10px;
					}
					p 
					{
						padding-left: 10px;
					}
				}
				.right
				{
					height: 50%;
					width: 100%;
					img
					{
						height: 80%;
						width: 100%;
					}
				}
			}
			.services
			{
				height: 810px;
				width: 100%;
				.head
				{
					height: 100%;
					width: 100%;
					flex-direction: column;
					.head1
					{
						height:16%;
						width: 90%;
    					margin: 0 auto;
						img
						{
							
						}
						.content
						{
							
							h4
							{
								font-size: 15px;
							}
							p 
							{
								
							}
						}
					}
				}
			}
		}
	}
	.beauty-service
	{
		height: 2600px;
		width: 100%;
		.head
		{
			height:765px;
			width: 100%;
			flex-direction: column;
			.picture
			{
				height: 280px;
				width: 100%;
				img
				{
					height: 100%;
					width: 100%;
				}
			}
			.info-beauty
			{
				height: 460px;
				width: 95%;
				margin: 0 auto;
				position:relative;
				left:0;
				h2
				{
					
				}
				p 
				{
					
				}
				.size
				{
					height: 200px;
				}
			}
		}
		.select
		{
			height: 1750px;
			width: 100%;
			flex-direction: column;
			.select-service
			{
				height: 33%;
			    width: 90%;
			    margin: 0px auto;
				li
				{
					img
					{
						height: 200px;
    					width: 200px;
					}
					h3
					{
						
					}
					h4
					{
						
					}
					p
					{
						
					}
					a
					{
						
					}
				}
			}
		}
		.bot
		{
			height: 60px;
			h3
			{
				font-size: 14.5px;
				line-height: 60px;
			}
		}
	}
	.our-price
	{
		height: 1300px;
		width: 100%;
		.content
		{
			height: 100%;
			width: 100%;
			.title
			{
				height: 165px;
				width: 100%;
				h2
				{
					font-size: 23px;
					padding-top: 25px;
				}
				h5
				{
					width: 100%;
					padding-top: 30px;
					position:absolute;
					left: 0;
					font-size: 15px;
				}
			}
			.menu
			{
				height: 260px;
    			line-height: 45px;
    			flex-direction: column;
    			width: 95%;
				li 
				{
					width: 100%;
    				text-align: center;
					a 
					{
						
					}
				}
			}
			.content-menu
			{
				height: 300px;
    			width: 83%;
    			flex-direction: column;
				.content
				{
				    width: 100%;
    				height: 150px;
    				margin: 5px;
    				margin: 0 auto;
    				margin-left: -20px;
					.sub-content1
					{
						h3
						{
							font-size: 17px;		
						}
						.dotte
						{
							width: 67px;
						}
						span
						{
							font-size: 18px;		
						}
					}
					p
					{
						width: 95%;
					}
				}
				
			}
			.picture
			{
				height: 220px;
				width: 100%;
				img
				{
					height: 85%;
    				width: 75%;
				}
			}
		}
	}
	.contact
	{
		height: 1100px;
		width: 100%;
		.picture
		{
			height: 220px;
			width: 100%;
			position:relative;
			.testimo
			{
				position: absolute;
			    z-index: 99;
			    height: 150px;
			    width: 300px;
			    top: 0;
			    left: 0;
			    h2 
			    {
			    	height: 33.3%;
				    width: 95%;
				    color: white;
				    padding-top: 10px;
				    font-size: 19px;
				    padding-left: 15px;
				    padding-top: 25px;
			    }
			    h6 
			    {
			    	height: 67.3%;
				    width: 100%;
				    color: white;
				    font-size: 14px;
				    font-weight: normal;
				    line-height: 25px;
				    width: 285px;
				    margin-left: 13px;
			    }
			    p 
			    {
			    	height: 8%;
				    width: 100%;
				    color: white;
				    font-size: 12px;
				    width: 185px;
				    margin-left: 13px;
			    }
			    .rate 
			    {
				    width: 78px;
				    margin-left: 13px;
				    .fas,.far
				    {
				    	font-size: 9px;
				    }
			    }
			}
			.bg-slide
			{
				background-image: url("../images/banner3.png");
				height: 100%;
				width: 100%;
				position:absolute;
				background-size: cover;
			}
		}
		.info-contact
		{
			height: 1000px;
			width: 100%;
			flex-direction: column;
			.info-left
			{
				height: 55%;
				width: 100%;
				padding-left:0;
				padding-top:0;
				h3
				{
					width: 100%;
    				padding: 25px 0 50px 15px;
				}
				.row
				{
					width: 100%;
					flex-direction: column;
					.row1
					{
						width: 105%;
						p
						{
							padding-left:5px;
						}
						input
						{
							padding-left: 19px;
    						height: 33px;
    						width: 85%;
    						margin-left: 5px;
						}
					}
					
				}
				.row3
				{
					width: 100%;
					p
					{
						padding-left:5px;
					}
				}
				.row4
				{
					width: 100%;
					input
					{
						width: 91%;
						margin-left: 5px;
					}
				}
				.row5
				{

					width: 100%;
					p
					{
						padding-left:5px;
					}
				}
				.row6
				{
					width: 100%;
					textarea
					{
						width: 91%;
						margin-left: 5px;
					}
				}
				.row7
				{
					width: 100%;
					a
					{
						margin-left: 15px;
					}
				}
			}
			.info-right
			{
				height: 40%;
				width: 100%;
				img
				{
					height: 100%;
					width: 100%;
					margin-top: 0;
				}
			}
		}
	}
	.footer
	{
		
		height: 545px;
		width: 100%;
		flex-direction: column;
		justify-content: center;
		text-align: center;
		.ft1
		{
			height: 20.3%;
			width: 100%;
		}
		.ft2
		{
			height: 23.3%;
			width: 100%;
			margin-left: 0;
		}
		.ft3
		{
			height: 27.3%;
			width: 100%;
			margin-left: 0;
			.socials
			{
				width: 100%;
				justify-content: center;
				li
				{

				}
			}
			p
			{
				width: 100%;
			}
		}
	}
}